<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>package org.apache.commons.compress.compressors.pack200;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.File;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.FilterInputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.InputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.jar.JarOutputStream;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.jar.Pack200;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.compress.compressors.CompressorInputStream;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * An input stream that decompresses from the Pack200 format to be read<a name="line.34"></a>
<span class="sourceLineNo">035</span> * as any other stream.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;The {@link CompressorInputStream#getCount getCount} and {@link<a name="line.37"></a>
<span class="sourceLineNo">038</span> * CompressorInputStream#getBytesRead getBytesRead} methods always<a name="line.38"></a>
<span class="sourceLineNo">039</span> * return 0.&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @NotThreadSafe<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @since 1.3<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class Pack200CompressorInputStream extends CompressorInputStream {<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final InputStream originalInput;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final StreamBridge streamBridge;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Decompresses the given stream, caching the decompressed data in<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * memory.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;p&gt;When reading from a file the File-arg constructor may<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * provide better performance.&lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param in the InputStream from which this object should be created<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @throws IOException if reading fails<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public Pack200CompressorInputStream(final InputStream in)<a name="line.58"></a>
<span class="sourceLineNo">059</span>        throws IOException {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this(in, Pack200Strategy.IN_MEMORY);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Decompresses the given stream using the given strategy to cache<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * the results.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;p&gt;When reading from a file the File-arg constructor may<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * provide better performance.&lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param in the InputStream from which this object should be created<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param mode the strategy to use<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws IOException if reading fails<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public Pack200CompressorInputStream(final InputStream in,<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                        final Pack200Strategy mode)<a name="line.75"></a>
<span class="sourceLineNo">076</span>        throws IOException {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this(in, null, mode, null);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Decompresses the given stream, caching the decompressed data in<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * memory and using the given properties.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;p&gt;When reading from a file the File-arg constructor may<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * provide better performance.&lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param in the InputStream from which this object should be created<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param props Pack200 properties to use<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @throws IOException if reading fails<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public Pack200CompressorInputStream(final InputStream in,<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                        final Map&lt;String, String&gt; props)<a name="line.92"></a>
<span class="sourceLineNo">093</span>        throws IOException {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        this(in, Pack200Strategy.IN_MEMORY, props);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Decompresses the given stream using the given strategy to cache<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * the results and the given properties.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * &lt;p&gt;When reading from a file the File-arg constructor may<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * provide better performance.&lt;/p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param in the InputStream from which this object should be created<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param mode the strategy to use<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param props Pack200 properties to use<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @throws IOException if reading fails<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public Pack200CompressorInputStream(final InputStream in,<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                        final Pack200Strategy mode,<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                        final Map&lt;String, String&gt; props)<a name="line.111"></a>
<span class="sourceLineNo">112</span>        throws IOException {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this(in, null, mode, props);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Decompresses the given file, caching the decompressed data in<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * memory.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param f the file to decompress<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @throws IOException if reading fails<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public Pack200CompressorInputStream(final File f) throws IOException {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        this(f, Pack200Strategy.IN_MEMORY);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Decompresses the given file using the given strategy to cache<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * the results.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param f the file to decompress<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param mode the strategy to use<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @throws IOException if reading fails<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public Pack200CompressorInputStream(final File f, final Pack200Strategy mode)<a name="line.135"></a>
<span class="sourceLineNo">136</span>        throws IOException {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        this(null, f, mode, null);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Decompresses the given file, caching the decompressed data in<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * memory and using the given properties.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param f the file to decompress<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param props Pack200 properties to use<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @throws IOException if reading fails<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public Pack200CompressorInputStream(final File f,<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                        final Map&lt;String, String&gt; props)<a name="line.149"></a>
<span class="sourceLineNo">150</span>        throws IOException {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        this(f, Pack200Strategy.IN_MEMORY, props);<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Decompresses the given file using the given strategy to cache<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * the results and the given properties.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param f the file to decompress<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param mode the strategy to use<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param props Pack200 properties to use<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @throws IOException if reading fails<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public Pack200CompressorInputStream(final File f, final Pack200Strategy mode,<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                        final Map&lt;String, String&gt; props)<a name="line.164"></a>
<span class="sourceLineNo">165</span>        throws IOException {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        this(null, f, mode, props);<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    private Pack200CompressorInputStream(final InputStream in, final File f,<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                         final Pack200Strategy mode,<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                         final Map&lt;String, String&gt; props)<a name="line.171"></a>
<span class="sourceLineNo">172</span>            throws IOException {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        originalInput = in;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        streamBridge = mode.newStreamBridge();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        try (final JarOutputStream jarOut = new JarOutputStream(streamBridge)) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            final Pack200.Unpacker u = Pack200.newUnpacker();<a name="line.176"></a>
<span class="sourceLineNo">177</span>            if (props != null) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                u.properties().putAll(props);<a name="line.178"></a>
<span class="sourceLineNo">179</span>            }<a name="line.179"></a>
<span class="sourceLineNo">180</span>            if (f == null) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                u.unpack(new FilterInputStream(in) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    @Override<a name="line.182"></a>
<span class="sourceLineNo">183</span>                    public void close() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        // unpack would close this stream but we<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        // want to give the user code more control<a name="line.185"></a>
<span class="sourceLineNo">186</span>                    }<a name="line.186"></a>
<span class="sourceLineNo">187</span>                }, jarOut);<a name="line.187"></a>
<span class="sourceLineNo">188</span>            } else {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                u.unpack(f, jarOut);<a name="line.189"></a>
<span class="sourceLineNo">190</span>            }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    @Override<a name="line.194"></a>
<span class="sourceLineNo">195</span>    public int read() throws IOException {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return streamBridge.getInput().read();<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public int read(final byte[] b) throws IOException {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return streamBridge.getInput().read(b);<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    @Override<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public int read(final byte[] b, final int off, final int count) throws IOException {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return streamBridge.getInput().read(b, off, count);<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    @Override<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public int available() throws IOException {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return streamBridge.getInput().available();<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    @Override<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public boolean markSupported() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        try {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            return streamBridge.getInput().markSupported();<a name="line.217"></a>
<span class="sourceLineNo">218</span>        } catch (final IOException ex) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            return false;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    @Override<a name="line.223"></a>
<span class="sourceLineNo">224</span>    public void mark(final int limit) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        try {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            streamBridge.getInput().mark(limit);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        } catch (final IOException ex) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            throw new RuntimeException(ex); //NOSONAR<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    @Override<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public void reset() throws IOException {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        streamBridge.getInput().reset();<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    @Override<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public long skip(final long count) throws IOException {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        return IOUtils.skip(streamBridge.getInput(), count);<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    @Override<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public void close() throws IOException {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        try {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            streamBridge.stop();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        } finally {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            if (originalInput != null) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                originalInput.close();<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    private static final byte[] CAFE_DOOD = new byte[] {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        (byte) 0xCA, (byte) 0xFE, (byte) 0xD0, (byte) 0x0D<a name="line.254"></a>
<span class="sourceLineNo">255</span>    };<a name="line.255"></a>
<span class="sourceLineNo">256</span>    private static final int SIG_LENGTH = CAFE_DOOD.length;<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Checks if the signature matches what is expected for a pack200<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * file (0xCAFED00D).<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @param signature<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *            the bytes to check<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param length<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *            the number of bytes to check<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return true, if this stream is a pack200 compressed stream,<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * false otherwise<a name="line.267"></a>
<span class="sourceLineNo">268</span>     */<a name="line.268"></a>
<span class="sourceLineNo">269</span>    public static boolean matches(final byte[] signature, final int length) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        if (length &lt; SIG_LENGTH) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            return false;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        for (int i = 0; i &lt; SIG_LENGTH; i++) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            if (signature[i] != CAFE_DOOD[i]) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                return false;<a name="line.276"></a>
<span class="sourceLineNo">277</span>            }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        return true;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span>}<a name="line.282"></a>




























































</pre>
</div>
</body>
</html>
