<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.compress.utils Class Hierarchy (Apache Commons Compress 1.18 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.compress.utils Class Hierarchy (Apache Commons Compress 1.18 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/compress/parallel/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.compress.utils</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">ArchiveUtils</span></a></li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/BitInputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">BitInputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/ByteUtils.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">ByteUtils</span></a></li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/ByteUtils.InputStreamByteSupplier.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">ByteUtils.InputStreamByteSupplier</span></a> (implements org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a>)</li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/ByteUtils.OutputStreamByteConsumer.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">ByteUtils.OutputStreamByteConsumer</span></a> (implements org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteConsumer.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteConsumer</a>)</li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/CharsetNames.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">CharsetNames</span></a></li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/Charsets.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">Charsets</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/BoundedInputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">BoundedInputStream</span></a></li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/ChecksumCalculatingInputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">ChecksumCalculatingInputStream</span></a></li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/ChecksumVerifyingInputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">ChecksumVerifyingInputStream</span></a>
<ul>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/CRC32VerifyingInputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">CRC32VerifyingInputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterInputStream</span></a>
<ul>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/CloseShieldFilterInputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">CloseShieldFilterInputStream</span></a></li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/CountingInputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">CountingInputStream</span></a></li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/SkipShieldingInputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">SkipShieldingInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/IOUtils.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">IOUtils</span></a></li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/Iterators.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">Iterators</span></a></li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/Lists.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">Lists</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterOutputStream</span></a>
<ul>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/CountingOutputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">CountingOutputStream</span></a></li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/FlushShieldFilterOutputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">FlushShieldFilterOutputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/FixedLengthBlockOutputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">FixedLengthBlockOutputStream</span></a> (implements java.nio.channels.<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>)</li>
</ul>
</li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/SeekableInMemoryByteChannel.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">SeekableInMemoryByteChannel</span></a> (implements java.nio.channels.<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>)</li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/ServiceLoaderIterator.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">ServiceLoaderIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/Sets.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">Sets</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteConsumer.html" title="interface in org.apache.commons.compress.utils"><span class="typeNameLink">ByteUtils.ByteConsumer</span></a></li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils"><span class="typeNameLink">ByteUtils.ByteSupplier</span></a></li>
<li type="circle">org.apache.commons.compress.utils.<a href="../../../../../org/apache/commons/compress/utils/InputStreamStatistics.html" title="interface in org.apache.commons.compress.utils"><span class="typeNameLink">InputStreamStatistics</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/compress/parallel/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
