<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>package org.apache.commons.compress.compressors.gzip;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.zip.Deflater;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Parameters for the GZIP compressor.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since 1.7<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class GzipParameters {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    private int compressionLevel = Deflater.DEFAULT_COMPRESSION;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private long modificationTime;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private String filename;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private String comment;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private int operatingSystem = 255; // Unknown OS by default<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    public int getCompressionLevel() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        return compressionLevel;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Sets the compression level.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param compressionLevel the compression level (between 0 and 9)<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @see Deflater#NO_COMPRESSION<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @see Deflater#BEST_SPEED<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @see Deflater#DEFAULT_COMPRESSION<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @see Deflater#BEST_COMPRESSION<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public void setCompressionLevel(final int compressionLevel) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        if (compressionLevel &lt; -1 || compressionLevel &gt; 9) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>            throw new IllegalArgumentException("Invalid gzip compression level: " + compressionLevel);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        }<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.compressionLevel = compressionLevel;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    public long getModificationTime() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        return modificationTime;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Sets the modification time of the compressed file.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param modificationTime the modification time, in milliseconds<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public void setModificationTime(final long modificationTime) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.modificationTime = modificationTime;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    public String getFilename() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        return filename;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Sets the name of the compressed file.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param filename the name of the file without the directory path<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public void setFilename(final String filename) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.filename = filename;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    public String getComment() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return comment;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    public void setComment(final String comment) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this.comment = comment;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    public int getOperatingSystem() {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        return operatingSystem;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Sets the operating system on which the compression took place.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * The defined values are:<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;ul&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *   &lt;li&gt;0: FAT filesystem (MS-DOS, OS/2, NT/Win32)&lt;/li&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *   &lt;li&gt;1: Amiga&lt;/li&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *   &lt;li&gt;2: VMS (or OpenVMS)&lt;/li&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *   &lt;li&gt;3: Unix&lt;/li&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *   &lt;li&gt;4: VM/CMS&lt;/li&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *   &lt;li&gt;5: Atari TOS&lt;/li&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *   &lt;li&gt;6: HPFS filesystem (OS/2, NT)&lt;/li&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *   &lt;li&gt;7: Macintosh&lt;/li&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *   &lt;li&gt;8: Z-System&lt;/li&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *   &lt;li&gt;9: CP/M&lt;/li&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *   &lt;li&gt;10: TOPS-20&lt;/li&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *   &lt;li&gt;11: NTFS filesystem (NT)&lt;/li&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *   &lt;li&gt;12: QDOS&lt;/li&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *   &lt;li&gt;13: Acorn RISCOS&lt;/li&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *   &lt;li&gt;255: Unknown&lt;/li&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;/ul&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param operatingSystem the code of the operating system<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public void setOperatingSystem(final int operatingSystem) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        this.operatingSystem = operatingSystem;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span>}<a name="line.121"></a>




























































</pre>
</div>
</body>
</html>
