<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.gzip;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.OutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.ByteBuffer;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.ByteOrder;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.zip.CRC32;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.zip.Deflater;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.zip.GZIPInputStream;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.zip.GZIPOutputStream;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.compress.compressors.CompressorOutputStream;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.compress.utils.CharsetNames;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Compressed output stream using the gzip format. This implementation improves<a name="line.34"></a>
<span class="sourceLineNo">035</span> * over the standard {@link GZIPOutputStream} class by allowing<a name="line.35"></a>
<span class="sourceLineNo">036</span> * the configuration of the compression level and the header metadata (filename,<a name="line.36"></a>
<span class="sourceLineNo">037</span> * comment, modification time, operating system and extra flags).<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @see &lt;a href="https://tools.ietf.org/html/rfc1952"&gt;GZIP File Format Specification&lt;/a&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class GzipCompressorOutputStream extends CompressorOutputStream {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** Header flag indicating a file name follows the header */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final int FNAME = 1 &lt;&lt; 3;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /** Header flag indicating a comment follows the header */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final int FCOMMENT = 1 &lt;&lt; 4;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** The underlying stream */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final OutputStream out;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** Deflater used to compress the data */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final Deflater deflater;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** The buffer receiving the compressed data from the deflater */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final byte[] deflateBuffer = new byte[512];<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** Indicates if the stream has been closed */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private boolean closed;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** The checksum of the uncompressed data */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final CRC32 crc = new CRC32();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Creates a gzip compressed output stream with the default parameters.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param out the stream to compress to<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @throws IOException if writing fails<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public GzipCompressorOutputStream(final OutputStream out) throws IOException {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this(out, new GzipParameters());<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Creates a gzip compressed output stream with the specified parameters.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param out the stream to compress to<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param parameters the parameters to use<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws IOException if writing fails<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @since 1.7<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public GzipCompressorOutputStream(final OutputStream out, final GzipParameters parameters) throws IOException {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.out = out;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.deflater = new Deflater(parameters.getCompressionLevel(), true);<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        writeHeader(parameters);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    private void writeHeader(final GzipParameters parameters) throws IOException {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        final String filename = parameters.getFilename();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        final String comment = parameters.getComment();<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        final ByteBuffer buffer = ByteBuffer.allocate(10);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        buffer.order(ByteOrder.LITTLE_ENDIAN);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        buffer.putShort((short) GZIPInputStream.GZIP_MAGIC);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        buffer.put((byte) Deflater.DEFLATED); // compression method (8: deflate)<a name="line.95"></a>
<span class="sourceLineNo">096</span>        buffer.put((byte) ((filename != null ? FNAME : 0) | (comment != null ? FCOMMENT : 0))); // flags<a name="line.96"></a>
<span class="sourceLineNo">097</span>        buffer.putInt((int) (parameters.getModificationTime() / 1000));<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        // extra flags<a name="line.99"></a>
<span class="sourceLineNo">100</span>        final int compressionLevel = parameters.getCompressionLevel();<a name="line.100"></a>
<span class="sourceLineNo">101</span>        if (compressionLevel == Deflater.BEST_COMPRESSION) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            buffer.put((byte) 2);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        } else if (compressionLevel == Deflater.BEST_SPEED) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            buffer.put((byte) 4);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        } else {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            buffer.put((byte) 0);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        buffer.put((byte) parameters.getOperatingSystem());<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        out.write(buffer.array());<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (filename != null) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            out.write(filename.getBytes(CharsetNames.ISO_8859_1));<a name="line.114"></a>
<span class="sourceLineNo">115</span>            out.write(0);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (comment != null) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            out.write(comment.getBytes(CharsetNames.ISO_8859_1));<a name="line.119"></a>
<span class="sourceLineNo">120</span>            out.write(0);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    private void writeTrailer() throws IOException {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        final ByteBuffer buffer = ByteBuffer.allocate(8);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        buffer.order(ByteOrder.LITTLE_ENDIAN);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        buffer.putInt((int) crc.getValue());<a name="line.127"></a>
<span class="sourceLineNo">128</span>        buffer.putInt(deflater.getTotalIn());<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        out.write(buffer.array());<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public void write(final int b) throws IOException {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        write(new byte[]{(byte) (b &amp; 0xff)}, 0, 1);<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * {@inheritDoc}<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @since 1.1<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public void write(final byte[] buffer) throws IOException {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        write(buffer, 0, buffer.length);<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * {@inheritDoc}<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @since 1.1<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    @Override<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public void write(final byte[] buffer, final int offset, final int length) throws IOException {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (deflater.finished()) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            throw new IOException("Cannot write more data, the end of the compressed data stream has been reached");<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        } else if (length &gt; 0) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            deflater.setInput(buffer, offset, length);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>            while (!deflater.needsInput()) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                deflate();<a name="line.162"></a>
<span class="sourceLineNo">163</span>            }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>            crc.update(buffer, offset, length);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    private void deflate() throws IOException {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        final int length = deflater.deflate(deflateBuffer, 0, deflateBuffer.length);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        if (length &gt; 0) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            out.write(deflateBuffer, 0, length);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Finishes writing compressed data to the underlying stream without closing it.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @since 1.7<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @throws IOException on error<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public void finish() throws IOException {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (!deflater.finished()) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            deflater.finish();<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>            while (!deflater.finished()) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                deflate();<a name="line.187"></a>
<span class="sourceLineNo">188</span>            }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>            writeTrailer();<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * {@inheritDoc}<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @since 1.7<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public void flush() throws IOException {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        out.flush();<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    @Override<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public void close() throws IOException {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        if (!closed) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            try {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                finish();<a name="line.208"></a>
<span class="sourceLineNo">209</span>            } finally {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                deflater.end();<a name="line.210"></a>
<span class="sourceLineNo">211</span>                out.close();<a name="line.211"></a>
<span class="sourceLineNo">212</span>                closed = true;<a name="line.212"></a>
<span class="sourceLineNo">213</span>            }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>}<a name="line.217"></a>




























































</pre>
</div>
</body>
</html>
