<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.compress.compressors.pack200 (Apache Commons Compress 1.18 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.compress.compressors.pack200 (Apache Commons Compress 1.18 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/compressors/lzw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/snappy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/pack200/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.compress.compressors.pack200</h1>
<div class="docSummary">
<div class="block">Provides stream classes for compressing and decompressing
      streams using the Pack200 algorithm used to compress Java
      archives.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/compressors/pack200/Pack200CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.pack200">Pack200CompressorInputStream</a></td>
<td class="colLast">
<div class="block">An input stream that decompresses from the Pack200 format to be read
 as any other stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/compressors/pack200/Pack200CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors.pack200">Pack200CompressorOutputStream</a></td>
<td class="colLast">
<div class="block">An output stream that compresses using the Pack200 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Utils.html" title="class in org.apache.commons.compress.compressors.pack200">Pack200Utils</a></td>
<td class="colLast">
<div class="block">Utility methods for Pack200.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200">Pack200Strategy</a></td>
<td class="colLast">
<div class="block">The different modes the Pack200 streams can use to wrap input and
 output.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.compress.compressors.pack200 Description">Package org.apache.commons.compress.compressors.pack200 Description</h2>
<div class="block"><p>Provides stream classes for compressing and decompressing
      streams using the Pack200 algorithm used to compress Java
      archives.</p>

    <p>The streams of this package only work on JAR archives, i.e. a
      <a href="../../../../../../org/apache/commons/compress/compressors/pack200/Pack200CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors.pack200"><code>Pack200CompressorOutputStream</code></a> expects to be wrapped around a
      stream that a valid JAR archive will be written to and a <a href="../../../../../../org/apache/commons/compress/compressors/pack200/Pack200CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.pack200"><code>Pack200CompressorInputStream</code></a> provides a stream to read from a
      JAR archive.</p>

    <p>JAR archives compressed with Pack200 will in general be
      different from the original archive when decompressed again.
      For details see
      the <a href="https://download.oracle.com/javase/1.5.0/docs/api/java/util/jar/Pack200.html">API
      documentation of Pack200</a>.</p>

    <p>The streams of this package work on non-deflated streams,
      i.e. archives like those created with the <code>--no-gzip</code>
      option of the JDK's <code>pack200</code> command line tool.  If
      you want to work on deflated streams you must use an additional
      stream layer - for example by using Apache Commons Compress'
      gzip package.</p>

    <p>The Pack200 API provided by the Java class library doesn't lend
      itself to real stream
      processing.  <code>Pack200CompressorInputStream</code> will
      uncompress its input immediately and then provide
      an <code>InputStream</code> to a cached result.
      Likewise <code>Pack200CompressorOutputStream</code> will not
      write anything to the given OutputStream
      until <code>finish</code> or <code>close</code> is called - at
      which point the cached output written so far gets
      compressed.</p>

    <p>Two different caching modes are available - "in memory", which
      is the default, and "temporary file".  By default data is cached
      in memory but you should switch to the temporary file option if
      your archives are really big.</p>

    <p>Given there always is an intermediate result
      the <code>getBytesRead</code> and <code>getCount</code> methods
      of <code>Pack200CompressorInputStream</code> are meaningless
      (read from the real stream or from the intermediate result?)
      and always return 0.</p>

    <p>During development of the initial version several attempts have
      been made to use a real streaming API based for example
      on <code>Piped(In|Out)putStream</code> or explicit stream
      pumping like Commons Exec's <code>InputStreamPumper</code> but
      they have all failed because they rely on the output end to be
      consumed completely or else the <code>(un)pack</code> will block
      forever.  Especially for <code>Pack200InputStream</code> it is
      very likely that it will be wrapped in
      a <code>ZipArchiveInputStream</code> which will never read the
      archive completely as it is not interested in the ZIP central
      directory data at the end of the JAR archive.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/compressors/lzw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/snappy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/pack200/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
