<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.compress.compressors.lz4 (Apache Commons Compress 1.18 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/compress/compressors/lz4/package-summary.html" target="classFrame">org.apache.commons.compress.compressors.lz4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockLZ4CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.lz4" target="classFrame">BlockLZ4CompressorInputStream</a></li>
<li><a href="BlockLZ4CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors.lz4" target="classFrame">BlockLZ4CompressorOutputStream</a></li>
<li><a href="FramedLZ4CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.lz4" target="classFrame">FramedLZ4CompressorInputStream</a></li>
<li><a href="FramedLZ4CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors.lz4" target="classFrame">FramedLZ4CompressorOutputStream</a></li>
<li><a href="FramedLZ4CompressorOutputStream.Parameters.html" title="class in org.apache.commons.compress.compressors.lz4" target="classFrame">FramedLZ4CompressorOutputStream.Parameters</a></li>
<li><a href="XXHash32.html" title="class in org.apache.commons.compress.compressors.lz4" target="classFrame">XXHash32</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FramedLZ4CompressorOutputStream.BlockSize.html" title="enum in org.apache.commons.compress.compressors.lz4" target="classFrame">FramedLZ4CompressorOutputStream.BlockSize</a></li>
</ul>
</div>
</body>
</html>
