<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TarArchiveSparseEntry (Apache Commons Compress 1.18 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarArchiveSparseEntry (Apache Commons Compress 1.18 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarArchiveSparseEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.tar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html" title="interface in org.apache.commons.compress.archivers.tar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html" target="_top">Frames</a></li>
<li><a href="TarArchiveSparseEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.tar</div>
<h2 title="Class TarArchiveSparseEntry" class="title">Class TarArchiveSparseEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.tar.TarArchiveSparseEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html" title="interface in org.apache.commons.compress.archivers.tar">TarConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html#line.43">TarArchiveSparseEntry</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html" title="interface in org.apache.commons.compress.archivers.tar">TarConstants</a></pre>
<div class="block">This class represents a sparse entry in a Tar archive.

 <p>
 The C structure for a sparse entry is:
 <pre>
 struct posix_header {
 struct sparse sp[21]; // TarConstants.SPARSELEN_GNU_SPARSE     - offset 0
 char isextended;      // TarConstants.ISEXTENDEDLEN_GNU_SPARSE - offset 504
 };
 </pre>
 Whereas, "struct sparse" is:
 <pre>
 struct sparse {
 char offset[12];   // offset 0
 char numbytes[12]; // offset 12
 };
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.compress.archivers.tar.TarConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.tar.<a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html" title="interface in org.apache.commons.compress.archivers.tar">TarConstants</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ATIMELEN_GNU">ATIMELEN_GNU</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ATIMELEN_XSTAR">ATIMELEN_XSTAR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CHKSUM_OFFSET">CHKSUM_OFFSET</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CHKSUMLEN">CHKSUMLEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CTIMELEN_GNU">CTIMELEN_GNU</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CTIMELEN_XSTAR">CTIMELEN_XSTAR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#DEFAULT_BLKSIZE">DEFAULT_BLKSIZE</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#DEFAULT_RCDSIZE">DEFAULT_RCDSIZE</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#DEVLEN">DEVLEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#FORMAT_OLDGNU">FORMAT_OLDGNU</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#FORMAT_POSIX">FORMAT_POSIX</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#FORMAT_XSTAR">FORMAT_XSTAR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#GIDLEN">GIDLEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#GNAMELEN">GNAMELEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#GNU_LONGLINK">GNU_LONGLINK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ISEXTENDEDLEN_GNU">ISEXTENDEDLEN_GNU</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ISEXTENDEDLEN_GNU_SPARSE">ISEXTENDEDLEN_GNU_SPARSE</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_BLK">LF_BLK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_CHR">LF_CHR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_CONTIG">LF_CONTIG</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_DIR">LF_DIR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_FIFO">LF_FIFO</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_GNUTYPE_LONGLINK">LF_GNUTYPE_LONGLINK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_GNUTYPE_LONGNAME">LF_GNUTYPE_LONGNAME</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_GNUTYPE_SPARSE">LF_GNUTYPE_SPARSE</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_LINK">LF_LINK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_NORMAL">LF_NORMAL</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_OLDNORM">LF_OLDNORM</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_PAX_EXTENDED_HEADER_LC">LF_PAX_EXTENDED_HEADER_LC</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_PAX_EXTENDED_HEADER_UC">LF_PAX_EXTENDED_HEADER_UC</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_PAX_GLOBAL_EXTENDED_HEADER">LF_PAX_GLOBAL_EXTENDED_HEADER</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_SYMLINK">LF_SYMLINK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LONGNAMESLEN_GNU">LONGNAMESLEN_GNU</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_ANT">MAGIC_ANT</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_GNU">MAGIC_GNU</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_OFFSET">MAGIC_OFFSET</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_POSIX">MAGIC_POSIX</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_XSTAR">MAGIC_XSTAR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGICLEN">MAGICLEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAXID">MAXID</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAXSIZE">MAXSIZE</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MODELEN">MODELEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MODTIMELEN">MODTIMELEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#NAMELEN">NAMELEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#OFFSETLEN_GNU">OFFSETLEN_GNU</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#PAD2LEN_GNU">PAD2LEN_GNU</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#PREFIXLEN">PREFIXLEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#PREFIXLEN_XSTAR">PREFIXLEN_XSTAR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#REALSIZELEN_GNU">REALSIZELEN_GNU</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SIZELEN">SIZELEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SPARSELEN_GNU">SPARSELEN_GNU</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SPARSELEN_GNU_SPARSE">SPARSELEN_GNU_SPARSE</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#UIDLEN">UIDLEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#UNAMELEN">UNAMELEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_ANT">VERSION_ANT</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_GNU_SPACE">VERSION_GNU_SPACE</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_GNU_ZERO">VERSION_GNU_ZERO</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_OFFSET">VERSION_OFFSET</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_POSIX">VERSION_POSIX</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSIONLEN">VERSIONLEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#XSTAR_MAGIC_LEN">XSTAR_MAGIC_LEN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#XSTAR_MAGIC_OFFSET">XSTAR_MAGIC_OFFSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html#TarArchiveSparseEntry-byte:A-">TarArchiveSparseEntry</a></span>(byte[]&nbsp;headerBuf)</code>
<div class="block">Construct an entry from an archive's header bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html#isExtended--">isExtended</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TarArchiveSparseEntry-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarArchiveSparseEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html#line.54">TarArchiveSparseEntry</a>(byte[]&nbsp;headerBuf)
                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Construct an entry from an archive's header bytes. File is set
 to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerBuf</code> - The header bytes from a tar archive entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on unknown format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtended--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExtended</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html#line.60">isExtended</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarArchiveSparseEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.tar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html" title="interface in org.apache.commons.compress.archivers.tar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html" target="_top">Frames</a></li>
<li><a href="TarArchiveSparseEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
