<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.zip.ZipException;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * ZipExtraField related methods<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @NotThreadSafe because the HashMap is not synch.<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>// CheckStyle:HideUtilityClassConstructorCheck OFF (bc)<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class ExtraFieldUtils {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private static final int WORD = 4;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Static registry of known extra fields.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final Map&lt;ZipShort, Class&lt;?&gt;&gt; implementations;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    static {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        implementations = new ConcurrentHashMap&lt;&gt;();<a name="line.41"></a>
<span class="sourceLineNo">042</span>        register(AsiExtraField.class);<a name="line.42"></a>
<span class="sourceLineNo">043</span>        register(X5455_ExtendedTimestamp.class);<a name="line.43"></a>
<span class="sourceLineNo">044</span>        register(X7875_NewUnix.class);<a name="line.44"></a>
<span class="sourceLineNo">045</span>        register(JarMarker.class);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        register(UnicodePathExtraField.class);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        register(UnicodeCommentExtraField.class);<a name="line.47"></a>
<span class="sourceLineNo">048</span>        register(Zip64ExtendedInformationExtraField.class);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        register(X000A_NTFS.class);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        register(X0014_X509Certificates.class);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        register(X0015_CertificateIdForFile.class);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        register(X0016_CertificateIdForCentralDirectory.class);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        register(X0017_StrongEncryptionHeader.class);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        register(X0019_EncryptionRecipientCertificateList.class);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        register(ResourceAlignmentExtraField.class);<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Register a ZipExtraField implementation.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;The given class must have a no-arg constructor and implement<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * the {@link ZipExtraField ZipExtraField interface}.&lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param c the class to register<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static void register(final Class&lt;?&gt; c) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        try {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            final ZipExtraField ze = (ZipExtraField) c.newInstance();<a name="line.67"></a>
<span class="sourceLineNo">068</span>            implementations.put(ze.getHeaderId(), c);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        } catch (final ClassCastException cc) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            throw new RuntimeException(c + " doesn\'t implement ZipExtraField"); //NOSONAR<a name="line.70"></a>
<span class="sourceLineNo">071</span>        } catch (final InstantiationException ie) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            throw new RuntimeException(c + " is not a concrete class"); //NOSONAR<a name="line.72"></a>
<span class="sourceLineNo">073</span>        } catch (final IllegalAccessException ie) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            throw new RuntimeException(c + "\'s no-arg constructor is not public"); //NOSONAR<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Create an instance of the appropriate ExtraField, falls back to<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * {@link UnrecognizedExtraField UnrecognizedExtraField}.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param headerId the header identifier<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @return an instance of the appropriate ExtraField<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @throws InstantiationException if unable to instantiate the class<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @throws IllegalAccessException if not allowed to instantiate the class<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public static ZipExtraField createExtraField(final ZipShort headerId)<a name="line.86"></a>
<span class="sourceLineNo">087</span>        throws InstantiationException, IllegalAccessException {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        final Class&lt;?&gt; c = implementations.get(headerId);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        if (c != null) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            return (ZipExtraField) c.newInstance();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        final UnrecognizedExtraField u = new UnrecognizedExtraField();<a name="line.92"></a>
<span class="sourceLineNo">093</span>        u.setHeaderId(headerId);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return u;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Split the array into ExtraFields and populate them with the<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * given data as local file data, throwing an exception if the<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * data cannot be parsed.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param data an array of bytes as it appears in local file data<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return an array of ExtraFields<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @throws ZipException on error<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public static ZipExtraField[] parse(final byte[] data) throws ZipException {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return parse(data, true, UnparseableExtraField.THROW);<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Split the array into ExtraFields and populate them with the<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * given data, throwing an exception if the data cannot be parsed.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param data an array of bytes<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param local whether data originates from the local file data<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * or the central directory<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return an array of ExtraFields<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @throws ZipException on error<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public static ZipExtraField[] parse(final byte[] data, final boolean local)<a name="line.118"></a>
<span class="sourceLineNo">119</span>        throws ZipException {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return parse(data, local, UnparseableExtraField.THROW);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Split the array into ExtraFields and populate them with the<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * given data.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param data an array of bytes<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param local whether data originates from the local file data<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * or the central directory<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param onUnparseableData what to do if the extra field data<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * cannot be parsed.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return an array of ExtraFields<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @throws ZipException on error<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @since 1.1<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public static ZipExtraField[] parse(final byte[] data, final boolean local,<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                        final UnparseableExtraField onUnparseableData)<a name="line.137"></a>
<span class="sourceLineNo">138</span>        throws ZipException {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        final List&lt;ZipExtraField&gt; v = new ArrayList&lt;&gt;();<a name="line.139"></a>
<span class="sourceLineNo">140</span>        int start = 0;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        LOOP:<a name="line.141"></a>
<span class="sourceLineNo">142</span>        while (start &lt;= data.length - WORD) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            final ZipShort headerId = new ZipShort(data, start);<a name="line.143"></a>
<span class="sourceLineNo">144</span>            final int length = new ZipShort(data, start + 2).getValue();<a name="line.144"></a>
<span class="sourceLineNo">145</span>            if (start + WORD + length &gt; data.length) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                switch(onUnparseableData.getKey()) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                case UnparseableExtraField.THROW_KEY:<a name="line.147"></a>
<span class="sourceLineNo">148</span>                    throw new ZipException("bad extra field starting at "<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                           + start + ".  Block length of "<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                           + length + " bytes exceeds remaining"<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                           + " data of "<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                           + (data.length - start - WORD)<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                           + " bytes.");<a name="line.153"></a>
<span class="sourceLineNo">154</span>                case UnparseableExtraField.READ_KEY:<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    final UnparseableExtraFieldData field =<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        new UnparseableExtraFieldData();<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    if (local) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        field.parseFromLocalFileData(data, start,<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                                     data.length - start);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    } else {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        field.parseFromCentralDirectoryData(data, start,<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                                            data.length - start);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    v.add(field);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                    //$FALL-THROUGH$<a name="line.165"></a>
<span class="sourceLineNo">166</span>                case UnparseableExtraField.SKIP_KEY:<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    // since we cannot parse the data we must assume<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    // the extra field consumes the whole rest of the<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    // available data<a name="line.169"></a>
<span class="sourceLineNo">170</span>                    break LOOP;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                default:<a name="line.171"></a>
<span class="sourceLineNo">172</span>                    throw new ZipException("unknown UnparseableExtraField key: "<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                           + onUnparseableData.getKey());<a name="line.173"></a>
<span class="sourceLineNo">174</span>                }<a name="line.174"></a>
<span class="sourceLineNo">175</span>            }<a name="line.175"></a>
<span class="sourceLineNo">176</span>            try {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                final ZipExtraField ze = createExtraField(headerId);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                try {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                    if (local) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        ze.parseFromLocalFileData(data, start + WORD, length);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                    } else {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        ze.parseFromCentralDirectoryData(data, start + WORD, length);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                    }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                } catch (ArrayIndexOutOfBoundsException aiobe) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                    throw (ZipException) new ZipException("Failed to parse corrupt ZIP extra field of type "<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        + Integer.toHexString(headerId.getValue())).initCause(aiobe);<a name="line.186"></a>
<span class="sourceLineNo">187</span>                }<a name="line.187"></a>
<span class="sourceLineNo">188</span>                v.add(ze);<a name="line.188"></a>
<span class="sourceLineNo">189</span>            } catch (final InstantiationException | IllegalAccessException ie) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                throw (ZipException) new ZipException(ie.getMessage()).initCause(ie);<a name="line.190"></a>
<span class="sourceLineNo">191</span>            }<a name="line.191"></a>
<span class="sourceLineNo">192</span>            start += length + WORD;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        final ZipExtraField[] result = new ZipExtraField[v.size()];<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return v.toArray(result);<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * Merges the local file data fields of the given ZipExtraFields.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param data an array of ExtraFiles<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @return an array of bytes<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public static byte[] mergeLocalFileDataData(final ZipExtraField[] data) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        final boolean lastIsUnparseableHolder = data.length &gt; 0<a name="line.205"></a>
<span class="sourceLineNo">206</span>            &amp;&amp; data[data.length - 1] instanceof UnparseableExtraFieldData;<a name="line.206"></a>
<span class="sourceLineNo">207</span>        final int regularExtraFieldCount =<a name="line.207"></a>
<span class="sourceLineNo">208</span>            lastIsUnparseableHolder ? data.length - 1 : data.length;<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        int sum = WORD * regularExtraFieldCount;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        for (final ZipExtraField element : data) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            sum += element.getLocalFileDataLength().getValue();<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        final byte[] result = new byte[sum];<a name="line.215"></a>
<span class="sourceLineNo">216</span>        int start = 0;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        for (int i = 0; i &lt; regularExtraFieldCount; i++) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            System.arraycopy(data[i].getHeaderId().getBytes(),<a name="line.218"></a>
<span class="sourceLineNo">219</span>                             0, result, start, 2);<a name="line.219"></a>
<span class="sourceLineNo">220</span>            System.arraycopy(data[i].getLocalFileDataLength().getBytes(),<a name="line.220"></a>
<span class="sourceLineNo">221</span>                             0, result, start + 2, 2);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            start += WORD;<a name="line.222"></a>
<span class="sourceLineNo">223</span>            final byte[] local = data[i].getLocalFileDataData();<a name="line.223"></a>
<span class="sourceLineNo">224</span>            if (local != null) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                System.arraycopy(local, 0, result, start, local.length);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                start += local.length;<a name="line.226"></a>
<span class="sourceLineNo">227</span>            }<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span>        if (lastIsUnparseableHolder) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            final byte[] local = data[data.length - 1].getLocalFileDataData();<a name="line.230"></a>
<span class="sourceLineNo">231</span>            if (local != null) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                System.arraycopy(local, 0, result, start, local.length);<a name="line.232"></a>
<span class="sourceLineNo">233</span>            }<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return result;<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Merges the central directory fields of the given ZipExtraFields.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param data an array of ExtraFields<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @return an array of bytes<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public static byte[] mergeCentralDirectoryData(final ZipExtraField[] data) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        final boolean lastIsUnparseableHolder = data.length &gt; 0<a name="line.244"></a>
<span class="sourceLineNo">245</span>            &amp;&amp; data[data.length - 1] instanceof UnparseableExtraFieldData;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        final int regularExtraFieldCount =<a name="line.246"></a>
<span class="sourceLineNo">247</span>            lastIsUnparseableHolder ? data.length - 1 : data.length;<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        int sum = WORD * regularExtraFieldCount;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        for (final ZipExtraField element : data) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            sum += element.getCentralDirectoryLength().getValue();<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        final byte[] result = new byte[sum];<a name="line.253"></a>
<span class="sourceLineNo">254</span>        int start = 0;<a name="line.254"></a>
<span class="sourceLineNo">255</span>        for (int i = 0; i &lt; regularExtraFieldCount; i++) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            System.arraycopy(data[i].getHeaderId().getBytes(),<a name="line.256"></a>
<span class="sourceLineNo">257</span>                             0, result, start, 2);<a name="line.257"></a>
<span class="sourceLineNo">258</span>            System.arraycopy(data[i].getCentralDirectoryLength().getBytes(),<a name="line.258"></a>
<span class="sourceLineNo">259</span>                             0, result, start + 2, 2);<a name="line.259"></a>
<span class="sourceLineNo">260</span>            start += WORD;<a name="line.260"></a>
<span class="sourceLineNo">261</span>            final byte[] local = data[i].getCentralDirectoryData();<a name="line.261"></a>
<span class="sourceLineNo">262</span>            if (local != null) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                System.arraycopy(local, 0, result, start, local.length);<a name="line.263"></a>
<span class="sourceLineNo">264</span>                start += local.length;<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        if (lastIsUnparseableHolder) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            final byte[] local = data[data.length - 1].getCentralDirectoryData();<a name="line.268"></a>
<span class="sourceLineNo">269</span>            if (local != null) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                System.arraycopy(local, 0, result, start, local.length);<a name="line.270"></a>
<span class="sourceLineNo">271</span>            }<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return result;<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * "enum" for the possible actions to take if the extra field<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * cannot be parsed.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @since 1.1<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    public static final class UnparseableExtraField {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * Key for "throw an exception" action.<a name="line.284"></a>
<span class="sourceLineNo">285</span>         */<a name="line.285"></a>
<span class="sourceLineNo">286</span>        public static final int THROW_KEY = 0;<a name="line.286"></a>
<span class="sourceLineNo">287</span>        /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>         * Key for "skip" action.<a name="line.288"></a>
<span class="sourceLineNo">289</span>         */<a name="line.289"></a>
<span class="sourceLineNo">290</span>        public static final int SKIP_KEY = 1;<a name="line.290"></a>
<span class="sourceLineNo">291</span>        /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>         * Key for "read" action.<a name="line.292"></a>
<span class="sourceLineNo">293</span>         */<a name="line.293"></a>
<span class="sourceLineNo">294</span>        public static final int READ_KEY = 2;<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>         * Throw an exception if field cannot be parsed.<a name="line.297"></a>
<span class="sourceLineNo">298</span>         */<a name="line.298"></a>
<span class="sourceLineNo">299</span>        public static final UnparseableExtraField THROW<a name="line.299"></a>
<span class="sourceLineNo">300</span>            = new UnparseableExtraField(THROW_KEY);<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>        /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * Skip the extra field entirely and don't make its data<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * available - effectively removing the extra field data.<a name="line.304"></a>
<span class="sourceLineNo">305</span>         */<a name="line.305"></a>
<span class="sourceLineNo">306</span>        public static final UnparseableExtraField SKIP<a name="line.306"></a>
<span class="sourceLineNo">307</span>            = new UnparseableExtraField(SKIP_KEY);<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>        /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>         * Read the extra field data into an instance of {@link<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * UnparseableExtraFieldData UnparseableExtraFieldData}.<a name="line.311"></a>
<span class="sourceLineNo">312</span>         */<a name="line.312"></a>
<span class="sourceLineNo">313</span>        public static final UnparseableExtraField READ<a name="line.313"></a>
<span class="sourceLineNo">314</span>            = new UnparseableExtraField(READ_KEY);<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        private final int key;<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        private UnparseableExtraField(final int k) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>            key = k;<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>        /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>         * Key of the action to take.<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * @return the key<a name="line.324"></a>
<span class="sourceLineNo">325</span>         */<a name="line.325"></a>
<span class="sourceLineNo">326</span>        public int getKey() { return key; }<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span>}<a name="line.328"></a>




























































</pre>
</div>
</body>
</html>
