<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.compress.parallel.FileBasedScatterGatherBackingStore;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.compress.parallel.InputStreamSupplier;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.compress.parallel.ScatterGatherBackingStore;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.compress.parallel.ScatterGatherBackingStoreSupplier;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.File;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.IOException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.ArrayList;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.concurrent.Callable;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.concurrent.ExecutionException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.concurrent.ExecutorService;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.concurrent.Executors;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.concurrent.Future;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.concurrent.TimeUnit;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.concurrent.atomic.AtomicInteger;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.zip.Deflater;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import static java.util.Collections.synchronizedList;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import static org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequest.createZipArchiveEntryRequest;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Creates a zip in parallel by using multiple threadlocal {@link ScatterZipOutputStream} instances.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * Note that this class generally makes no guarantees about the order of things written to<a name="line.44"></a>
<span class="sourceLineNo">045</span> * the output file. Things that need to come in a specific order (manifests, directories)<a name="line.45"></a>
<span class="sourceLineNo">046</span> * must be handled by the client of this class, usually by writing these things to the<a name="line.46"></a>
<span class="sourceLineNo">047</span> * {@link ZipArchiveOutputStream} &lt;em&gt;before&lt;/em&gt; calling {@link #writeTo writeTo} on this class.&lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * The client can supply an {@link java.util.concurrent.ExecutorService}, but for reasons of<a name="line.49"></a>
<span class="sourceLineNo">050</span> * memory model consistency, this will be shut down by this class prior to completion.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @since 1.10<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class ParallelScatterZipCreator {<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final List&lt;ScatterZipOutputStream&gt; streams = synchronizedList(new ArrayList&lt;ScatterZipOutputStream&gt;());<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final ExecutorService es;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private final ScatterGatherBackingStoreSupplier backingStoreSupplier;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final List&lt;Future&lt;Object&gt;&gt; futures = new ArrayList&lt;&gt;();<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private final long startedAt = System.currentTimeMillis();<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private long compressionDoneAt = 0;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private long scatterDoneAt;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    private static class DefaultBackingStoreSupplier implements ScatterGatherBackingStoreSupplier {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        final AtomicInteger storeNum = new AtomicInteger(0);<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        @Override<a name="line.67"></a>
<span class="sourceLineNo">068</span>        public ScatterGatherBackingStore get() throws IOException {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            final File tempFile = File.createTempFile("parallelscatter", "n" + storeNum.incrementAndGet());<a name="line.69"></a>
<span class="sourceLineNo">070</span>            return new FileBasedScatterGatherBackingStore(tempFile);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    private ScatterZipOutputStream createDeferred(final ScatterGatherBackingStoreSupplier scatterGatherBackingStoreSupplier)<a name="line.74"></a>
<span class="sourceLineNo">075</span>            throws IOException {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        final ScatterGatherBackingStore bs = scatterGatherBackingStoreSupplier.get();<a name="line.76"></a>
<span class="sourceLineNo">077</span>        // lifecycle is bound to the ScatterZipOutputStream returned<a name="line.77"></a>
<span class="sourceLineNo">078</span>        final StreamCompressor sc = StreamCompressor.create(Deflater.DEFAULT_COMPRESSION, bs); //NOSONAR<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return new ScatterZipOutputStream(bs, sc);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    private final ThreadLocal&lt;ScatterZipOutputStream&gt; tlScatterStreams = new ThreadLocal&lt;ScatterZipOutputStream&gt;() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>        protected ScatterZipOutputStream initialValue() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            try {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                final ScatterZipOutputStream scatterStream = createDeferred(backingStoreSupplier);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                streams.add(scatterStream);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                return scatterStream;<a name="line.88"></a>
<span class="sourceLineNo">089</span>            } catch (final IOException e) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                throw new RuntimeException(e); //NOSONAR<a name="line.90"></a>
<span class="sourceLineNo">091</span>            }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>    };<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Create a ParallelScatterZipCreator with default threads, which is set to the number of available<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * processors, as defined by {@link java.lang.Runtime#availableProcessors}<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public ParallelScatterZipCreator() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this(Executors.newFixedThreadPool(Runtime.getRuntime().availableProcessors()));<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Create a ParallelScatterZipCreator<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param executorService The executorService to use for parallel scheduling. For technical reasons,<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *                        this will be shut down by this class.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public ParallelScatterZipCreator(final ExecutorService executorService) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this(executorService, new DefaultBackingStoreSupplier());<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Create a ParallelScatterZipCreator<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param executorService The executorService to use. For technical reasons, this will be shut down<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *                        by this class.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param backingStoreSupplier The supplier of backing store which shall be used<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public ParallelScatterZipCreator(final ExecutorService executorService,<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                     final ScatterGatherBackingStoreSupplier backingStoreSupplier) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        this.backingStoreSupplier = backingStoreSupplier;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        es = executorService;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Adds an archive entry to this archive.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * &lt;p&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * This method is expected to be called from a single client thread<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;/p&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param zipArchiveEntry The entry to add.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param source          The source input stream supplier<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    public void addArchiveEntry(final ZipArchiveEntry zipArchiveEntry, final InputStreamSupplier source) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        submit(createCallable(zipArchiveEntry, source));<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Adds an archive entry to this archive.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;p&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * This method is expected to be called from a single client thread<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;/p&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param zipArchiveEntryRequestSupplier Should supply the entry to be added.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @since 1.13<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public void addArchiveEntry(final ZipArchiveEntryRequestSupplier zipArchiveEntryRequestSupplier) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        submit(createCallable(zipArchiveEntryRequestSupplier));<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Submit a callable for compression.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @see ParallelScatterZipCreator#createCallable for details of if/when to use this.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param callable The callable to run, created by {@link #createCallable createCallable}, possibly wrapped by caller.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public final void submit(final Callable&lt;Object&gt; callable) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        futures.add(es.submit(callable));<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Create a callable that will compress the given archive entry.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * &lt;p&gt;This method is expected to be called from a single client thread.&lt;/p&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Consider using {@link #addArchiveEntry addArchiveEntry}, which wraps this method and {@link #submit submit}.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * The most common use case for using {@link #createCallable createCallable} and {@link #submit submit} from a<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * client is if you want to wrap the callable in something that can be prioritized by the supplied<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * {@link ExecutorService}, for instance to process large or slow files first.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Since the creation of the {@link ExecutorService} is handled by the client, all of this is up to the client.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param zipArchiveEntry The entry to add.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param source          The source input stream supplier<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return A callable that should subsequently passed to #submit, possibly in a wrapped/adapted from. The<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * value of this callable is not used, but any exceptions happening inside the compression<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * will be propagated through the callable.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    public final Callable&lt;Object&gt; createCallable(final ZipArchiveEntry zipArchiveEntry, final InputStreamSupplier source) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        final int method = zipArchiveEntry.getMethod();<a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (method == ZipMethod.UNKNOWN_CODE) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            throw new IllegalArgumentException("Method must be set on zipArchiveEntry: " + zipArchiveEntry);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        final ZipArchiveEntryRequest zipArchiveEntryRequest = createZipArchiveEntryRequest(zipArchiveEntry, source);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return new Callable&lt;Object&gt;() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            @Override<a name="line.189"></a>
<span class="sourceLineNo">190</span>            public Object call() throws Exception {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                tlScatterStreams.get().addArchiveEntry(zipArchiveEntryRequest);<a name="line.191"></a>
<span class="sourceLineNo">192</span>                return null;<a name="line.192"></a>
<span class="sourceLineNo">193</span>            }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        };<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Create a callable that will compress archive entry supplied by {@link ZipArchiveEntryRequestSupplier}.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * &lt;p&gt;This method is expected to be called from a single client thread.&lt;/p&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * The same as {@link #createCallable(ZipArchiveEntry, InputStreamSupplier)}, but the archive entry<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * to be added is supplied by a {@link ZipArchiveEntryRequestSupplier}.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @see #createCallable(ZipArchiveEntry, InputStreamSupplier)<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param zipArchiveEntryRequestSupplier Should supply the entry to be added.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return A callable that should subsequently passed to #submit, possibly in a wrapped/adapted from. The<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * value of this callable is not used, but any exceptions happening inside the compression<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * will be propagated through the callable.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @since 1.13<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public final Callable&lt;Object&gt; createCallable(final ZipArchiveEntryRequestSupplier zipArchiveEntryRequestSupplier) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        return new Callable&lt;Object&gt;() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            @Override<a name="line.215"></a>
<span class="sourceLineNo">216</span>            public Object call() throws Exception {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                tlScatterStreams.get().addArchiveEntry(zipArchiveEntryRequestSupplier.get());<a name="line.217"></a>
<span class="sourceLineNo">218</span>                return null;<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        };<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Write the contents this to the target {@link ZipArchiveOutputStream}.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * &lt;p&gt;<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * It may be beneficial to write things like directories and manifest files to the targetStream<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * before calling this method.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * &lt;/p&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * &lt;p&gt;Calling this method will shut down the {@link ExecutorService} used by this class. If any of the {@link<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Callable}s {@link #submit}ted to this instance throws an exception, the archive can not be created properly and<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * this method will throw an exception.&lt;/p&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param targetStream The {@link ZipArchiveOutputStream} to receive the contents of the scatter streams<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @throws IOException          If writing fails<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @throws InterruptedException If we get interrupted<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @throws ExecutionException   If something happens in the parallel execution<a name="line.237"></a>
<span class="sourceLineNo">238</span>     */<a name="line.238"></a>
<span class="sourceLineNo">239</span>    public void writeTo(final ZipArchiveOutputStream targetStream)<a name="line.239"></a>
<span class="sourceLineNo">240</span>            throws IOException, InterruptedException, ExecutionException {<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        // Make sure we catch any exceptions from parallel phase<a name="line.242"></a>
<span class="sourceLineNo">243</span>        try {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            for (final Future&lt;?&gt; future : futures) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                future.get();<a name="line.245"></a>
<span class="sourceLineNo">246</span>            }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        } finally {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            es.shutdown();<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        es.awaitTermination(1000 * 60L, TimeUnit.SECONDS);  // == Infinity. We really *must* wait for this to complete<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        // It is important that all threads terminate before we go on, ensure happens-before relationship<a name="line.253"></a>
<span class="sourceLineNo">254</span>        compressionDoneAt = System.currentTimeMillis();<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        synchronized (streams) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            for (final ScatterZipOutputStream scatterStream : streams) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                scatterStream.writeTo(targetStream);<a name="line.258"></a>
<span class="sourceLineNo">259</span>                scatterStream.close();<a name="line.259"></a>
<span class="sourceLineNo">260</span>            }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        scatterDoneAt = System.currentTimeMillis();<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Returns a message describing the overall statistics of the compression run<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @return A string<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    public ScatterStatistics getStatisticsMessage() {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        return new ScatterStatistics(compressionDoneAt - startedAt, scatterDoneAt - compressionDoneAt);<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span>}<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>




























































</pre>
</div>
</body>
</html>
