<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * X.509 Certificate ID and Signature for central directory (0x0016).<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;This field contains the information about which certificate in the PKCS#7<a name="line.24"></a>
<span class="sourceLineNo">025</span> * store was used to sign the central directory structure. When the Central<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Directory Encryption feature is enabled for a ZIP file, this record will<a name="line.26"></a>
<span class="sourceLineNo">027</span> * appear in the Archive Extra Data Record, otherwise it will appear in the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * first central directory record.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;Note: all fields stored in Intel low-byte/high-byte order.&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;pre&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *         Value     Size     Description<a name="line.33"></a>
<span class="sourceLineNo">034</span> *         -----     ----     -----------<a name="line.34"></a>
<span class="sourceLineNo">035</span> * (CDID)  0x0016    2 bytes  Tag for this "extra" block type<a name="line.35"></a>
<span class="sourceLineNo">036</span> *         TSize     2 bytes  Size of data that follows<a name="line.36"></a>
<span class="sourceLineNo">037</span> *         RCount    4 bytes  Number of recipients. (inferred)<a name="line.37"></a>
<span class="sourceLineNo">038</span> *         HashAlg   2 bytes  Hash algorithm identifier. (inferred)<a name="line.38"></a>
<span class="sourceLineNo">039</span> *         TData     TSize    Data<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/pre&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @NotThreadSafe<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @since 1.11<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class X0016_CertificateIdForCentralDirectory extends PKWareExtraHeader {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    public X0016_CertificateIdForCentralDirectory() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        super(new ZipShort(0x0016));<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private int rcount;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private HashAlgorithm hashAlg;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Get record count.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @return the record count<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public int getRecordCount() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return rcount;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Get hash algorithm.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @return the hash algorithm<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public HashAlgorithm getHashAlgorithm() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return hashAlg;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public void parseFromCentralDirectoryData(final byte[] data, final int offset, final int length) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.rcount = ZipShort.getValue(data, offset);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this.hashAlg = HashAlgorithm.getAlgorithmByCode(ZipShort.getValue(data, offset + 2));<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span>}<a name="line.75"></a>




























































</pre>
</div>
</body>
</html>
