<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.compress.parallel.InputStreamSupplier;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A Thread-safe representation of a ZipArchiveEntry that is used to add entries to parallel archives.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since 1.10<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class ZipArchiveEntryRequest {<a name="line.29"></a>
<span class="sourceLineNo">030</span>    /*<a name="line.30"></a>
<span class="sourceLineNo">031</span>     The zipArchiveEntry is not thread safe, and cannot be safely accessed by the getters of this class.<a name="line.31"></a>
<span class="sourceLineNo">032</span>     It is safely accessible during the construction part of this class and also after the<a name="line.32"></a>
<span class="sourceLineNo">033</span>     thread pools have been shut down.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private final ZipArchiveEntry zipArchiveEntry;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final InputStreamSupplier payloadSupplier;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final int method;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    private ZipArchiveEntryRequest(final ZipArchiveEntry zipArchiveEntry, final InputStreamSupplier payloadSupplier) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        // this constructor has "safe" access to all member variables on zipArchiveEntry<a name="line.41"></a>
<span class="sourceLineNo">042</span>        this.zipArchiveEntry = zipArchiveEntry;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        this.payloadSupplier = payloadSupplier;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        this.method = zipArchiveEntry.getMethod();<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Create a ZipArchiveEntryRequest<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param zipArchiveEntry The entry to use<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param payloadSupplier The payload that will be added to the zip entry.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @return The newly created request<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static ZipArchiveEntryRequest createZipArchiveEntryRequest(final ZipArchiveEntry zipArchiveEntry, final InputStreamSupplier payloadSupplier) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        return new ZipArchiveEntryRequest(zipArchiveEntry, payloadSupplier);<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * The paylaod that will be added to this zip entry<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @return The input stream.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public InputStream getPayloadStream() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        return payloadSupplier.get();<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * The compression method to use<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return The compression method to use<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public int getMethod(){<a name="line.69"></a>
<span class="sourceLineNo">070</span>       return method;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Gets the underlying entry. Do not use this methods from threads that did not create the instance itself !<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return the zipeArchiveEntry that is basis for this request<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    ZipArchiveEntry getZipArchiveEntry() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return zipArchiveEntry;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span>}<a name="line.81"></a>




























































</pre>
</div>
</body>
</html>
