<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.snappy;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.compress.compressors.lz77support.AbstractLZ77CompressorInputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.utils.ByteUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * CompressorInputStream for the raw Snappy format.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;This implementation uses an internal buffer in order to handle<a name="line.30"></a>
<span class="sourceLineNo">031</span> * the back-references that are at the heart of the LZ77 algorithm.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * The size of the buffer must be at least as big as the biggest<a name="line.32"></a>
<span class="sourceLineNo">033</span> * offset used in the compressed stream.  The current version of the<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Snappy algorithm as defined by Google works on 32k blocks and<a name="line.34"></a>
<span class="sourceLineNo">035</span> * doesn't contain offsets bigger than 32k which is the default block<a name="line.35"></a>
<span class="sourceLineNo">036</span> * size used by this class.&lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @see &lt;a href="https://github.com/google/snappy/blob/master/format_description.txt"&gt;Snappy compressed format description&lt;/a&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @since 1.7<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class SnappyCompressorInputStream extends AbstractLZ77CompressorInputStream {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** Mask used to determine the type of "tag" is being processed */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final int TAG_MASK = 0x03;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /** Default block size */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static final int DEFAULT_BLOCK_SIZE = 32768;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** The size of the uncompressed data */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final int size;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** Number of uncompressed bytes still to be read. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private int uncompressedBytesRemaining;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** Current state of the stream */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private State state = State.NO_BLOCK;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    private boolean endReached = false;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Constructor using the default buffer size of 32k.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param is<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *            An InputStream to read compressed data from<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @throws IOException if reading fails<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public SnappyCompressorInputStream(final InputStream is) throws IOException {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        this(is, DEFAULT_BLOCK_SIZE);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Constructor using a configurable buffer size.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param is<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *            An InputStream to read compressed data from<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param blockSize<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *            The block size used in compression<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @throws IOException if reading fails<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public SnappyCompressorInputStream(final InputStream is, final int blockSize)<a name="line.82"></a>
<span class="sourceLineNo">083</span>            throws IOException {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        super(is, blockSize);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        uncompressedBytesRemaining = size = (int) readSize();<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * {@inheritDoc}<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public int read(final byte[] b, final int off, final int len) throws IOException {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        if (endReached) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            return -1;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        switch (state) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        case NO_BLOCK:<a name="line.97"></a>
<span class="sourceLineNo">098</span>            fill();<a name="line.98"></a>
<span class="sourceLineNo">099</span>            return read(b, off, len);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        case IN_LITERAL:<a name="line.100"></a>
<span class="sourceLineNo">101</span>            int litLen = readLiteral(b, off, len);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            if (!hasMoreDataInBlock()) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                state = State.NO_BLOCK;<a name="line.103"></a>
<span class="sourceLineNo">104</span>            }<a name="line.104"></a>
<span class="sourceLineNo">105</span>            return litLen &gt; 0 ? litLen : read(b, off, len);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        case IN_BACK_REFERENCE:<a name="line.106"></a>
<span class="sourceLineNo">107</span>            int backReferenceLen = readBackReference(b, off, len);<a name="line.107"></a>
<span class="sourceLineNo">108</span>            if (!hasMoreDataInBlock()) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                state = State.NO_BLOCK;<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span>            return backReferenceLen &gt; 0 ? backReferenceLen : read(b, off, len);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        default:<a name="line.112"></a>
<span class="sourceLineNo">113</span>            throw new IOException("Unknown stream state " + state);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Try to fill the buffer with the next block of data.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    private void fill() throws IOException {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (uncompressedBytesRemaining == 0) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            endReached = true;<a name="line.122"></a>
<span class="sourceLineNo">123</span>            return;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        int b = readOneByte();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (b == -1) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            throw new IOException("Premature end of stream reading block start");<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        int length = 0;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        int offset = 0;<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        switch (b &amp; TAG_MASK) {<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        case 0x00:<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>            length = readLiteralLength(b);<a name="line.137"></a>
<span class="sourceLineNo">138</span>            uncompressedBytesRemaining -= length;<a name="line.138"></a>
<span class="sourceLineNo">139</span>            startLiteral(length);<a name="line.139"></a>
<span class="sourceLineNo">140</span>            state = State.IN_LITERAL;<a name="line.140"></a>
<span class="sourceLineNo">141</span>            break;<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        case 0x01:<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>            /*<a name="line.145"></a>
<span class="sourceLineNo">146</span>             * These elements can encode lengths between [4..11] bytes and<a name="line.146"></a>
<span class="sourceLineNo">147</span>             * offsets between [0..2047] bytes. (len-4) occupies three bits<a name="line.147"></a>
<span class="sourceLineNo">148</span>             * and is stored in bits [2..4] of the tag byte. The offset<a name="line.148"></a>
<span class="sourceLineNo">149</span>             * occupies 11 bits, of which the upper three are stored in the<a name="line.149"></a>
<span class="sourceLineNo">150</span>             * upper three bits ([5..7]) of the tag byte, and the lower<a name="line.150"></a>
<span class="sourceLineNo">151</span>             * eight are stored in a byte following the tag byte.<a name="line.151"></a>
<span class="sourceLineNo">152</span>             */<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>            length = 4 + ((b &gt;&gt; 2) &amp; 0x07);<a name="line.154"></a>
<span class="sourceLineNo">155</span>            uncompressedBytesRemaining -= length;<a name="line.155"></a>
<span class="sourceLineNo">156</span>            offset = (b &amp; 0xE0) &lt;&lt; 3;<a name="line.156"></a>
<span class="sourceLineNo">157</span>            b = readOneByte();<a name="line.157"></a>
<span class="sourceLineNo">158</span>            if (b == -1) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                throw new IOException("Premature end of stream reading back-reference length");<a name="line.159"></a>
<span class="sourceLineNo">160</span>            }<a name="line.160"></a>
<span class="sourceLineNo">161</span>            offset |= b;<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>            startBackReference(offset, length);<a name="line.163"></a>
<span class="sourceLineNo">164</span>            state = State.IN_BACK_REFERENCE;<a name="line.164"></a>
<span class="sourceLineNo">165</span>            break;<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        case 0x02:<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>            /*<a name="line.169"></a>
<span class="sourceLineNo">170</span>             * These elements can encode lengths between [1..64] and offsets<a name="line.170"></a>
<span class="sourceLineNo">171</span>             * from [0..65535]. (len-1) occupies six bits and is stored in<a name="line.171"></a>
<span class="sourceLineNo">172</span>             * the upper six bits ([2..7]) of the tag byte. The offset is<a name="line.172"></a>
<span class="sourceLineNo">173</span>             * stored as a little-endian 16-bit integer in the two bytes<a name="line.173"></a>
<span class="sourceLineNo">174</span>             * following the tag byte.<a name="line.174"></a>
<span class="sourceLineNo">175</span>             */<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>            length = (b &gt;&gt; 2) + 1;<a name="line.177"></a>
<span class="sourceLineNo">178</span>            uncompressedBytesRemaining -= length;<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>            offset = (int) ByteUtils.fromLittleEndian(supplier, 2);<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>            startBackReference(offset, length);<a name="line.182"></a>
<span class="sourceLineNo">183</span>            state = State.IN_BACK_REFERENCE;<a name="line.183"></a>
<span class="sourceLineNo">184</span>            break;<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        case 0x03:<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>            /*<a name="line.188"></a>
<span class="sourceLineNo">189</span>             * These are like the copies with 2-byte offsets (see previous<a name="line.189"></a>
<span class="sourceLineNo">190</span>             * subsection), except that the offset is stored as a 32-bit<a name="line.190"></a>
<span class="sourceLineNo">191</span>             * integer instead of a 16-bit integer (and thus will occupy<a name="line.191"></a>
<span class="sourceLineNo">192</span>             * four bytes).<a name="line.192"></a>
<span class="sourceLineNo">193</span>             */<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>            length = (b &gt;&gt; 2) + 1;<a name="line.195"></a>
<span class="sourceLineNo">196</span>            uncompressedBytesRemaining -= length;<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>            offset = (int) ByteUtils.fromLittleEndian(supplier, 4) &amp; 0x7fffffff;<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>            startBackReference(offset, length);<a name="line.200"></a>
<span class="sourceLineNo">201</span>            state = State.IN_BACK_REFERENCE;<a name="line.201"></a>
<span class="sourceLineNo">202</span>            break;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        default:<a name="line.203"></a>
<span class="sourceLineNo">204</span>            // impossible as TAG_MASK is two bits and all four possible cases have been covered<a name="line.204"></a>
<span class="sourceLineNo">205</span>            break;<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /*<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * For literals up to and including 60 bytes in length, the<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * upper six bits of the tag byte contain (len-1). The literal<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * follows immediately thereafter in the bytestream. - For<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * longer literals, the (len-1) value is stored after the tag<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * byte, little-endian. The upper six bits of the tag byte<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * describe how many bytes are used for the length; 60, 61, 62<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * or 63 for 1-4 bytes, respectively. The literal itself follows<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * after the length.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    private int readLiteralLength(final int b) throws IOException {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        int length;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        switch (b &gt;&gt; 2) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        case 60:<a name="line.222"></a>
<span class="sourceLineNo">223</span>            length = readOneByte();<a name="line.223"></a>
<span class="sourceLineNo">224</span>            if (length == -1) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                throw new IOException("Premature end of stream reading literal length");<a name="line.225"></a>
<span class="sourceLineNo">226</span>            }<a name="line.226"></a>
<span class="sourceLineNo">227</span>            break;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        case 61:<a name="line.228"></a>
<span class="sourceLineNo">229</span>            length = (int) ByteUtils.fromLittleEndian(supplier, 2);<a name="line.229"></a>
<span class="sourceLineNo">230</span>            break;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        case 62:<a name="line.231"></a>
<span class="sourceLineNo">232</span>            length = (int) ByteUtils.fromLittleEndian(supplier, 3);<a name="line.232"></a>
<span class="sourceLineNo">233</span>            break;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        case 63:<a name="line.234"></a>
<span class="sourceLineNo">235</span>            length = (int) ByteUtils.fromLittleEndian(supplier, 4);<a name="line.235"></a>
<span class="sourceLineNo">236</span>            break;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        default:<a name="line.237"></a>
<span class="sourceLineNo">238</span>            length = b &gt;&gt; 2;<a name="line.238"></a>
<span class="sourceLineNo">239</span>            break;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        return length + 1;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * The stream starts with the uncompressed length (up to a maximum of 2^32 -<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * 1), stored as a little-endian varint. Varints consist of a series of<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * bytes, where the lower 7 bits are data and the upper bit is set iff there<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * are more bytes to be read. In other words, an uncompressed length of 64<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * would be stored as 0x40, and an uncompressed length of 2097150 (0x1FFFFE)<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * would be stored as 0xFE 0xFF 0x7F.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @return The size of the uncompressed data<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @throws IOException<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *             Could not read a byte<a name="line.256"></a>
<span class="sourceLineNo">257</span>     */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    private long readSize() throws IOException {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        int index = 0;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        long sz = 0;<a name="line.260"></a>
<span class="sourceLineNo">261</span>        int b = 0;<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        do {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            b = readOneByte();<a name="line.264"></a>
<span class="sourceLineNo">265</span>            if (b == -1) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                throw new IOException("Premature end of stream reading size");<a name="line.266"></a>
<span class="sourceLineNo">267</span>            }<a name="line.267"></a>
<span class="sourceLineNo">268</span>            sz |= (b &amp; 0x7f) &lt;&lt; (index++ * 7);<a name="line.268"></a>
<span class="sourceLineNo">269</span>        } while (0 != (b &amp; 0x80));<a name="line.269"></a>
<span class="sourceLineNo">270</span>        return sz;<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * Get the uncompressed size of the stream<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return the uncompressed size<a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    @Override<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public int getSize() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return size;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    private enum State {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        NO_BLOCK, IN_LITERAL, IN_BACK_REFERENCE<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span>}<a name="line.286"></a>




























































</pre>
</div>
</body>
</html>
