<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Package org.apache.commons.compress.archivers (Apache Commons Compress 1.18 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.commons.compress.archivers (Apache Commons Compress 1.18 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/archivers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.compress.archivers" class="title">Uses of Package<br>org.apache.commons.compress.archivers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers">org.apache.commons.compress.archivers</a></td>
<td class="colLast">
<div class="block">Provides a unified API and factories for dealing with archives
      in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.ar">org.apache.commons.compress.archivers.ar</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the AR format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.arj">org.apache.commons.compress.archivers.arj</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading archives using
      the ARJ format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.cpio">org.apache.commons.compress.archivers.cpio</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the CPIO format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.dump">org.apache.commons.compress.archivers.dump</a></td>
<td class="colLast">
<div class="block">This package provides stream classes for reading archives
      using the Unix DUMP format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.examples">org.apache.commons.compress.archivers.examples</a></td>
<td class="colLast">
<div class="block">Contains example code that is not guaranteed to provide a
      stable API across releases of Commons Compress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.jar">org.apache.commons.compress.archivers.jar</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format with some extensions for the special case of JAR
      archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.sevenz">org.apache.commons.compress.archivers.sevenz</a></td>
<td class="colLast">
<div class="block">Provides classes for reading and writing archives using
      the 7z format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.tar">org.apache.commons.compress.archivers.tar</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the TAR format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.changes">org.apache.commons.compress.changes</a></td>
<td class="colLast">
<div class="block"><b>EXPERIMENTAL</b> support for changesets that are applied to
      archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.utils">org.apache.commons.compress.utils</a></td>
<td class="colLast">
<div class="block">Contains utilities used internally by the compress library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a> used by <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveEntry.html#org.apache.commons.compress.archivers">ArchiveEntry</a>
<div class="block">Represents an entry of an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveException.html#org.apache.commons.compress.archivers">ArchiveException</a>
<div class="block">Archiver related Exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveInputStream.html#org.apache.commons.compress.archivers">ArchiveInputStream</a>
<div class="block">Archive input streams <b>MUST</b> override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io"><code>InputStream.read(byte[], int, int)</code></a> - or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#read--"><code>ArchiveInputStream.read()</code></a> -
 method so that reading from the stream generates EOF for the end of
 data in each entry as well as at the end of the file proper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveOutputStream.html#org.apache.commons.compress.archivers">ArchiveOutputStream</a>
<div class="block">Archive output stream implementations are expected to override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write-byte:A-int-int-" title="class or interface in java.io"><code>OutputStream.write(byte[], int, int)</code></a> method to improve performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveStreamProvider.html#org.apache.commons.compress.archivers">ArchiveStreamProvider</a>
<div class="block">Creates Archive <a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers"><code>ArchiveInputStream</code></a>s and <a href="../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers"><code>ArchiveOutputStream</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.ar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a> used by <a href="../../../../../org/apache/commons/compress/archivers/ar/package-summary.html">org.apache.commons.compress.archivers.ar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveEntry.html#org.apache.commons.compress.archivers.ar">ArchiveEntry</a>
<div class="block">Represents an entry of an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveInputStream.html#org.apache.commons.compress.archivers.ar">ArchiveInputStream</a>
<div class="block">Archive input streams <b>MUST</b> override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io"><code>InputStream.read(byte[], int, int)</code></a> - or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#read--"><code>ArchiveInputStream.read()</code></a> -
 method so that reading from the stream generates EOF for the end of
 data in each entry as well as at the end of the file proper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveOutputStream.html#org.apache.commons.compress.archivers.ar">ArchiveOutputStream</a>
<div class="block">Archive output stream implementations are expected to override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write-byte:A-int-int-" title="class or interface in java.io"><code>OutputStream.write(byte[], int, int)</code></a> method to improve performance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.arj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a> used by <a href="../../../../../org/apache/commons/compress/archivers/arj/package-summary.html">org.apache.commons.compress.archivers.arj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveEntry.html#org.apache.commons.compress.archivers.arj">ArchiveEntry</a>
<div class="block">Represents an entry of an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveException.html#org.apache.commons.compress.archivers.arj">ArchiveException</a>
<div class="block">Archiver related Exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveInputStream.html#org.apache.commons.compress.archivers.arj">ArchiveInputStream</a>
<div class="block">Archive input streams <b>MUST</b> override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io"><code>InputStream.read(byte[], int, int)</code></a> - or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#read--"><code>ArchiveInputStream.read()</code></a> -
 method so that reading from the stream generates EOF for the end of
 data in each entry as well as at the end of the file proper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.cpio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a> used by <a href="../../../../../org/apache/commons/compress/archivers/cpio/package-summary.html">org.apache.commons.compress.archivers.cpio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveEntry.html#org.apache.commons.compress.archivers.cpio">ArchiveEntry</a>
<div class="block">Represents an entry of an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveInputStream.html#org.apache.commons.compress.archivers.cpio">ArchiveInputStream</a>
<div class="block">Archive input streams <b>MUST</b> override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io"><code>InputStream.read(byte[], int, int)</code></a> - or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#read--"><code>ArchiveInputStream.read()</code></a> -
 method so that reading from the stream generates EOF for the end of
 data in each entry as well as at the end of the file proper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveOutputStream.html#org.apache.commons.compress.archivers.cpio">ArchiveOutputStream</a>
<div class="block">Archive output stream implementations are expected to override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write-byte:A-int-int-" title="class or interface in java.io"><code>OutputStream.write(byte[], int, int)</code></a> method to improve performance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.dump">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a> used by <a href="../../../../../org/apache/commons/compress/archivers/dump/package-summary.html">org.apache.commons.compress.archivers.dump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveEntry.html#org.apache.commons.compress.archivers.dump">ArchiveEntry</a>
<div class="block">Represents an entry of an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveException.html#org.apache.commons.compress.archivers.dump">ArchiveException</a>
<div class="block">Archiver related Exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveInputStream.html#org.apache.commons.compress.archivers.dump">ArchiveInputStream</a>
<div class="block">Archive input streams <b>MUST</b> override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io"><code>InputStream.read(byte[], int, int)</code></a> - or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#read--"><code>ArchiveInputStream.read()</code></a> -
 method so that reading from the stream generates EOF for the end of
 data in each entry as well as at the end of the file proper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.examples">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a> used by <a href="../../../../../org/apache/commons/compress/archivers/examples/package-summary.html">org.apache.commons.compress.archivers.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveException.html#org.apache.commons.compress.archivers.examples">ArchiveException</a>
<div class="block">Archiver related Exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveInputStream.html#org.apache.commons.compress.archivers.examples">ArchiveInputStream</a>
<div class="block">Archive input streams <b>MUST</b> override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io"><code>InputStream.read(byte[], int, int)</code></a> - or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#read--"><code>ArchiveInputStream.read()</code></a> -
 method so that reading from the stream generates EOF for the end of
 data in each entry as well as at the end of the file proper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveOutputStream.html#org.apache.commons.compress.archivers.examples">ArchiveOutputStream</a>
<div class="block">Archive output stream implementations are expected to override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write-byte:A-int-int-" title="class or interface in java.io"><code>OutputStream.write(byte[], int, int)</code></a> method to improve performance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.jar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a> used by <a href="../../../../../org/apache/commons/compress/archivers/jar/package-summary.html">org.apache.commons.compress.archivers.jar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveEntry.html#org.apache.commons.compress.archivers.jar">ArchiveEntry</a>
<div class="block">Represents an entry of an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveInputStream.html#org.apache.commons.compress.archivers.jar">ArchiveInputStream</a>
<div class="block">Archive input streams <b>MUST</b> override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io"><code>InputStream.read(byte[], int, int)</code></a> - or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#read--"><code>ArchiveInputStream.read()</code></a> -
 method so that reading from the stream generates EOF for the end of
 data in each entry as well as at the end of the file proper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveOutputStream.html#org.apache.commons.compress.archivers.jar">ArchiveOutputStream</a>
<div class="block">Archive output stream implementations are expected to override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write-byte:A-int-int-" title="class or interface in java.io"><code>OutputStream.write(byte[], int, int)</code></a> method to improve performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/EntryStreamOffsets.html#org.apache.commons.compress.archivers.jar">EntryStreamOffsets</a>
<div class="block">Provides information about ArchiveEntry stream offsets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.sevenz">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a> used by <a href="../../../../../org/apache/commons/compress/archivers/sevenz/package-summary.html">org.apache.commons.compress.archivers.sevenz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveEntry.html#org.apache.commons.compress.archivers.sevenz">ArchiveEntry</a>
<div class="block">Represents an entry of an archive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.tar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a> used by <a href="../../../../../org/apache/commons/compress/archivers/tar/package-summary.html">org.apache.commons.compress.archivers.tar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveEntry.html#org.apache.commons.compress.archivers.tar">ArchiveEntry</a>
<div class="block">Represents an entry of an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveInputStream.html#org.apache.commons.compress.archivers.tar">ArchiveInputStream</a>
<div class="block">Archive input streams <b>MUST</b> override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io"><code>InputStream.read(byte[], int, int)</code></a> - or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#read--"><code>ArchiveInputStream.read()</code></a> -
 method so that reading from the stream generates EOF for the end of
 data in each entry as well as at the end of the file proper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveOutputStream.html#org.apache.commons.compress.archivers.tar">ArchiveOutputStream</a>
<div class="block">Archive output stream implementations are expected to override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write-byte:A-int-int-" title="class or interface in java.io"><code>OutputStream.write(byte[], int, int)</code></a> method to improve performance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a> used by <a href="../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveEntry.html#org.apache.commons.compress.archivers.zip">ArchiveEntry</a>
<div class="block">Represents an entry of an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveInputStream.html#org.apache.commons.compress.archivers.zip">ArchiveInputStream</a>
<div class="block">Archive input streams <b>MUST</b> override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io"><code>InputStream.read(byte[], int, int)</code></a> - or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#read--"><code>ArchiveInputStream.read()</code></a> -
 method so that reading from the stream generates EOF for the end of
 data in each entry as well as at the end of the file proper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveOutputStream.html#org.apache.commons.compress.archivers.zip">ArchiveOutputStream</a>
<div class="block">Archive output stream implementations are expected to override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write-byte:A-int-int-" title="class or interface in java.io"><code>OutputStream.write(byte[], int, int)</code></a> method to improve performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/EntryStreamOffsets.html#org.apache.commons.compress.archivers.zip">EntryStreamOffsets</a>
<div class="block">Provides information about ArchiveEntry stream offsets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.changes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a> used by <a href="../../../../../org/apache/commons/compress/changes/package-summary.html">org.apache.commons.compress.changes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveEntry.html#org.apache.commons.compress.changes">ArchiveEntry</a>
<div class="block">Represents an entry of an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveInputStream.html#org.apache.commons.compress.changes">ArchiveInputStream</a>
<div class="block">Archive input streams <b>MUST</b> override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io"><code>InputStream.read(byte[], int, int)</code></a> - or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#read--"><code>ArchiveInputStream.read()</code></a> -
 method so that reading from the stream generates EOF for the end of
 data in each entry as well as at the end of the file proper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveOutputStream.html#org.apache.commons.compress.changes">ArchiveOutputStream</a>
<div class="block">Archive output stream implementations are expected to override the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write-byte:A-int-int-" title="class or interface in java.io"><code>OutputStream.write(byte[], int, int)</code></a> method to improve performance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a> used by <a href="../../../../../org/apache/commons/compress/utils/package-summary.html">org.apache.commons.compress.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/archivers/class-use/ArchiveEntry.html#org.apache.commons.compress.utils">ArchiveEntry</a>
<div class="block">Represents an entry of an archive.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/archivers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
