<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Archive input streams &lt;b&gt;MUST&lt;/b&gt; override the<a name="line.25"></a>
<span class="sourceLineNo">026</span> * {@link #read(byte[], int, int)} - or {@link #read()} -<a name="line.26"></a>
<span class="sourceLineNo">027</span> * method so that reading from the stream generates EOF for the end of<a name="line.27"></a>
<span class="sourceLineNo">028</span> * data in each entry as well as at the end of the file proper.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * The {@link #getNextEntry()} method is used to reset the input stream<a name="line.30"></a>
<span class="sourceLineNo">031</span> * ready for reading the data from the next entry.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * The input stream classes must also implement a method with the signature:<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;pre&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * public static boolean matches(byte[] signature, int length)<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/pre&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * which is used by the {@link ArchiveStreamFactory} to autodetect<a name="line.37"></a>
<span class="sourceLineNo">038</span> * the archive type from the first few bytes of a stream.<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public abstract class ArchiveInputStream extends InputStream {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final byte[] single = new byte[1];<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final int BYTE_MASK = 0xFF;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** holds the number of bytes read in this stream */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private long bytesRead = 0;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Returns the next Archive Entry in this Stream.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @return the next entry,<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *         or {@code null} if there are no more entries<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @throws IOException if the next entry could not be read<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public abstract ArchiveEntry getNextEntry() throws IOException;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /*<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Note that subclasses also implement specific get() methods which<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * return the appropriate class without need for a cast.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * See SVN revision r743259<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws IOException<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    // public abstract XXXArchiveEntry getNextXXXEntry() throws IOException;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Reads a byte of data. This method will block until enough input is<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * available.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Simply calls the {@link #read(byte[], int, int)} method.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * MUST be overridden if the {@link #read(byte[], int, int)} method<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * is not overridden; may be overridden otherwise.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return the byte read, or -1 if end of input is reached<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws IOException<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *             if an I/O error has occurred<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    @Override<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public int read() throws IOException {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        final int num = read(single, 0, 1);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return num == -1 ? -1 : single[0] &amp; BYTE_MASK;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Increments the counter of already read bytes.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Doesn't increment if the EOF has been hit (read == -1)<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param read the number of bytes read<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    protected void count(final int read) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        count((long) read);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Increments the counter of already read bytes.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Doesn't increment if the EOF has been hit (read == -1)<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param read the number of bytes read<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @since 1.1<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    protected void count(final long read) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        if (read != -1) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            bytesRead = bytesRead + read;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Decrements the counter of already read bytes.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param pushedBack the number of bytes pushed back.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @since 1.1<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    protected void pushedBackBytes(final long pushedBack) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        bytesRead -= pushedBack;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Returns the current number of bytes read from this stream.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return the number of read bytes<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @deprecated this method may yield wrong results for large<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * archives, use #getBytesRead instead<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    @Deprecated<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public int getCount() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return (int) bytesRead;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Returns the current number of bytes read from this stream.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return the number of read bytes<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @since 1.1<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public long getBytesRead() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return bytesRead;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Whether this stream is able to read the given entry.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;p&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Some archive formats support variants or details that are not supported (yet).<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * &lt;/p&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param archiveEntry<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *            the entry to test<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @return This implementation always returns true.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @since 1.1<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public boolean canReadEntryData(final ArchiveEntry archiveEntry) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return true;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>}<a name="line.155"></a>




























































</pre>
</div>
</body>
</html>
