<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.changes;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.LinkedHashSet;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Set;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * ChangeSet collects and performs changes to an archive.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Putting delete changes in this ChangeSet from multiple threads can<a name="line.30"></a>
<span class="sourceLineNo">031</span> * cause conflicts.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @NotThreadSafe<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public final class ChangeSet {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final Set&lt;Change&gt; changes = new LinkedHashSet&lt;&gt;();<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Deletes the file with the filename from the archive.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param filename<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *            the filename of the file to delete<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public void delete(final String filename) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        addDeletion(new Change(filename, Change.TYPE_DELETE));<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Deletes the directory tree from the archive.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param dirName<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *            the name of the directory tree to delete<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public void deleteDir(final String dirName) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        addDeletion(new Change(dirName, Change.TYPE_DELETE_DIR));<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Adds a new archive entry to the archive.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param pEntry<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *            the entry to add<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param pInput<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *            the datastream to add<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public void add(final ArchiveEntry pEntry, final InputStream pInput) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.add(pEntry, pInput, true);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Adds a new archive entry to the archive.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * If replace is set to true, this change will replace all other additions<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * done in this ChangeSet and all existing entries in the original stream.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param pEntry<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *            the entry to add<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param pInput<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *            the datastream to add<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param replace<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *            indicates the this change should replace existing entries<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public void add(final ArchiveEntry pEntry, final InputStream pInput, final boolean replace) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        addAddition(new Change(pEntry, pInput, replace));<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Adds an addition change.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param pChange<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *            the change which should result in an addition<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    private void addAddition(final Change pChange) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (Change.TYPE_ADD != pChange.type() ||<a name="line.94"></a>
<span class="sourceLineNo">095</span>            pChange.getInput() == null) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            return;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        if (!changes.isEmpty()) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            for (final Iterator&lt;Change&gt; it = changes.iterator(); it.hasNext();) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                final Change change = it.next();<a name="line.101"></a>
<span class="sourceLineNo">102</span>                if (change.type() == Change.TYPE_ADD<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        &amp;&amp; change.getEntry() != null) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                    final ArchiveEntry entry = change.getEntry();<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>                    if(entry.equals(pChange.getEntry())) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        if(pChange.isReplaceMode()) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                            it.remove();<a name="line.108"></a>
<span class="sourceLineNo">109</span>                            changes.add(pChange);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                            return;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        // do not add this change<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        return;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>            }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        changes.add(pChange);<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Adds an delete change.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param pChange<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *            the change which should result in a deletion<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    private void addDeletion(final Change pChange) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        if ((Change.TYPE_DELETE != pChange.type() &amp;&amp;<a name="line.128"></a>
<span class="sourceLineNo">129</span>            Change.TYPE_DELETE_DIR != pChange.type()) ||<a name="line.129"></a>
<span class="sourceLineNo">130</span>            pChange.targetFile() == null) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            return;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        final String source = pChange.targetFile();<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (source != null &amp;&amp; !changes.isEmpty()) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            for (final Iterator&lt;Change&gt; it = changes.iterator(); it.hasNext();) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                final Change change = it.next();<a name="line.137"></a>
<span class="sourceLineNo">138</span>                if (change.type() == Change.TYPE_ADD<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        &amp;&amp; change.getEntry() != null) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                    final String target = change.getEntry().getName();<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>                    if (target == null) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        continue;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>                    if (Change.TYPE_DELETE == pChange.type() &amp;&amp; source.equals(target) ||<a name="line.146"></a>
<span class="sourceLineNo">147</span>                            (Change.TYPE_DELETE_DIR == pChange.type() &amp;&amp; target.matches(source + "/.*"))) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        it.remove();<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                }<a name="line.150"></a>
<span class="sourceLineNo">151</span>            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        changes.add(pChange);<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Returns the list of changes as a copy. Changes on this set<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * are not reflected on this ChangeSet and vice versa.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @return the changes as a copy<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    Set&lt;Change&gt; getChanges() {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return new LinkedHashSet&lt;&gt;(changes);<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span>}<a name="line.164"></a>




























































</pre>
</div>
</body>
</html>
