<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.changes;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Enumeration;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Iterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.LinkedHashSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Set;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.compress.archivers.ArchiveInputStream;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.compress.archivers.ArchiveOutputStream;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.compress.archivers.zip.ZipArchiveEntry;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.compress.archivers.zip.ZipFile;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Performs ChangeSet operations on a stream.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This class is thread safe and can be used multiple times.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * It operates on a copy of the ChangeSet. If the ChangeSet changes,<a name="line.38"></a>
<span class="sourceLineNo">039</span> * a new Performer must be created.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @ThreadSafe<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @Immutable<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class ChangeSetPerformer {<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final Set&lt;Change&gt; changes;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Constructs a ChangeSetPerformer with the changes from this ChangeSet<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param changeSet the ChangeSet which operations are used for performing<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public ChangeSetPerformer(final ChangeSet changeSet) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        changes = changeSet.getChanges();<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Performs all changes collected in this ChangeSet on the input stream and<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * streams the result to the output stream. Perform may be called more than once.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * This method finishes the stream, no other entries should be added<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * after that.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param in<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *            the InputStream to perform the changes on<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param out<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *            the resulting OutputStream with all modifications<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @throws IOException<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *             if an read/write error occurs<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return the results of this operation<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public ChangeSetResults perform(final ArchiveInputStream in, final ArchiveOutputStream out)<a name="line.70"></a>
<span class="sourceLineNo">071</span>            throws IOException {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return perform(new ArchiveInputStreamIterator(in), out);<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Performs all changes collected in this ChangeSet on the ZipFile and<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * streams the result to the output stream. Perform may be called more than once.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * This method finishes the stream, no other entries should be added<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * after that.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param in<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *            the ZipFile to perform the changes on<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param out<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *            the resulting OutputStream with all modifications<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @throws IOException<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *             if an read/write error occurs<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return the results of this operation<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @since 1.5<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public ChangeSetResults perform(final ZipFile in, final ArchiveOutputStream out)<a name="line.91"></a>
<span class="sourceLineNo">092</span>            throws IOException {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return perform(new ZipFileIterator(in), out);<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Performs all changes collected in this ChangeSet on the input entries and<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * streams the result to the output stream.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * This method finishes the stream, no other entries should be added<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * after that.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param entryIterator<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *            the entries to perform the changes on<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param out<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *            the resulting OutputStream with all modifications<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @throws IOException<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *             if an read/write error occurs<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return the results of this operation<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private ChangeSetResults perform(final ArchiveEntryIterator entryIterator,<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                     final ArchiveOutputStream out)<a name="line.112"></a>
<span class="sourceLineNo">113</span>            throws IOException {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        final ChangeSetResults results = new ChangeSetResults();<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        final Set&lt;Change&gt; workingSet = new LinkedHashSet&lt;&gt;(changes);<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        for (final Iterator&lt;Change&gt; it = workingSet.iterator(); it.hasNext();) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            final Change change = it.next();<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>            if (change.type() == Change.TYPE_ADD &amp;&amp; change.isReplaceMode()) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                copyStream(change.getInput(), out, change.getEntry());<a name="line.122"></a>
<span class="sourceLineNo">123</span>                it.remove();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                results.addedFromChangeSet(change.getEntry().getName());<a name="line.124"></a>
<span class="sourceLineNo">125</span>            }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        while (entryIterator.hasNext()) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            final ArchiveEntry entry = entryIterator.next();<a name="line.129"></a>
<span class="sourceLineNo">130</span>            boolean copy = true;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>            for (final Iterator&lt;Change&gt; it = workingSet.iterator(); it.hasNext();) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                final Change change = it.next();<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>                final int type = change.type();<a name="line.135"></a>
<span class="sourceLineNo">136</span>                final String name = entry.getName();<a name="line.136"></a>
<span class="sourceLineNo">137</span>                if (type == Change.TYPE_DELETE &amp;&amp; name != null) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    if (name.equals(change.targetFile())) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        copy = false;<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        it.remove();<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        results.deleted(name);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        break;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    }<a name="line.143"></a>
<span class="sourceLineNo">144</span>                } else if (type == Change.TYPE_DELETE_DIR &amp;&amp; name != null) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    // don't combine ifs to make future extensions more easy<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    if (name.startsWith(change.targetFile() + "/")) { // NOPMD<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        copy = false;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        results.deleted(name);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        break;<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    }<a name="line.150"></a>
<span class="sourceLineNo">151</span>                }<a name="line.151"></a>
<span class="sourceLineNo">152</span>            }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>            if (copy<a name="line.154"></a>
<span class="sourceLineNo">155</span>                &amp;&amp; !isDeletedLater(workingSet, entry)<a name="line.155"></a>
<span class="sourceLineNo">156</span>                &amp;&amp; !results.hasBeenAdded(entry.getName())) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                copyStream(entryIterator.getInputStream(), out, entry);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                results.addedFromStream(entry.getName());<a name="line.158"></a>
<span class="sourceLineNo">159</span>            }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        // Adds files which hasn't been added from the original and do not have replace mode on<a name="line.162"></a>
<span class="sourceLineNo">163</span>        for (final Iterator&lt;Change&gt; it = workingSet.iterator(); it.hasNext();) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            final Change change = it.next();<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>            if (change.type() == Change.TYPE_ADD &amp;&amp;<a name="line.166"></a>
<span class="sourceLineNo">167</span>                !change.isReplaceMode() &amp;&amp;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                !results.hasBeenAdded(change.getEntry().getName())) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                copyStream(change.getInput(), out, change.getEntry());<a name="line.169"></a>
<span class="sourceLineNo">170</span>                it.remove();<a name="line.170"></a>
<span class="sourceLineNo">171</span>                results.addedFromChangeSet(change.getEntry().getName());<a name="line.171"></a>
<span class="sourceLineNo">172</span>            }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        out.finish();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return results;<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Checks if an ArchiveEntry is deleted later in the ChangeSet. This is<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * necessary if an file is added with this ChangeSet, but later became<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * deleted in the same set.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param entry<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *            the entry to check<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return true, if this entry has an deletion change later, false otherwise<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    private boolean isDeletedLater(final Set&lt;Change&gt; workingSet, final ArchiveEntry entry) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        final String source = entry.getName();<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (!workingSet.isEmpty()) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            for (final Change change : workingSet) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                final int type = change.type();<a name="line.192"></a>
<span class="sourceLineNo">193</span>                final String target = change.targetFile();<a name="line.193"></a>
<span class="sourceLineNo">194</span>                if (type == Change.TYPE_DELETE &amp;&amp; source.equals(target)) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                    return true;<a name="line.195"></a>
<span class="sourceLineNo">196</span>                }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>                if (type == Change.TYPE_DELETE_DIR &amp;&amp; source.startsWith(target + "/")){<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    return true;<a name="line.199"></a>
<span class="sourceLineNo">200</span>                }<a name="line.200"></a>
<span class="sourceLineNo">201</span>            }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return false;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Copies the ArchiveEntry to the Output stream<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param in<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *            the stream to read the data from<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param out<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *            the stream to write the data to<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param entry<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *            the entry to write<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws IOException<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *             if data cannot be read or written<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    private void copyStream(final InputStream in, final ArchiveOutputStream out,<a name="line.218"></a>
<span class="sourceLineNo">219</span>            final ArchiveEntry entry) throws IOException {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        out.putArchiveEntry(entry);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        IOUtils.copy(in, out);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        out.closeArchiveEntry();<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Used in perform to abstract out getting entries and streams for<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * those entries.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * &lt;p&gt;Iterator#hasNext is not allowed to throw exceptions that's<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * why we can't use Iterator&amp;lt;ArchiveEntry&amp;gt; directly -<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * otherwise we'd need to convert exceptions thrown in<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * ArchiveInputStream#getNextEntry.&lt;/p&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    interface ArchiveEntryIterator {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        boolean hasNext() throws IOException;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        ArchiveEntry next();<a name="line.236"></a>
<span class="sourceLineNo">237</span>        InputStream getInputStream() throws IOException;<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    private static class ArchiveInputStreamIterator<a name="line.240"></a>
<span class="sourceLineNo">241</span>        implements ArchiveEntryIterator {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        private final ArchiveInputStream in;<a name="line.242"></a>
<span class="sourceLineNo">243</span>        private ArchiveEntry next;<a name="line.243"></a>
<span class="sourceLineNo">244</span>        ArchiveInputStreamIterator(final ArchiveInputStream in) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            this.in = in;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        @Override<a name="line.247"></a>
<span class="sourceLineNo">248</span>        public boolean hasNext() throws IOException {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            return (next = in.getNextEntry()) != null;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        @Override<a name="line.251"></a>
<span class="sourceLineNo">252</span>        public ArchiveEntry next() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            return next;<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        @Override<a name="line.255"></a>
<span class="sourceLineNo">256</span>        public InputStream getInputStream() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            return in;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    private static class ZipFileIterator<a name="line.261"></a>
<span class="sourceLineNo">262</span>        implements ArchiveEntryIterator {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        private final ZipFile in;<a name="line.263"></a>
<span class="sourceLineNo">264</span>        private final Enumeration&lt;ZipArchiveEntry&gt; nestedEnum;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        private ZipArchiveEntry current;<a name="line.265"></a>
<span class="sourceLineNo">266</span>        ZipFileIterator(final ZipFile in) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            this.in = in;<a name="line.267"></a>
<span class="sourceLineNo">268</span>            nestedEnum = in.getEntriesInPhysicalOrder();<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>        @Override<a name="line.270"></a>
<span class="sourceLineNo">271</span>        public boolean hasNext() {<a name="line.271"></a>
<span class="sourceLineNo">272</span>            return nestedEnum.hasMoreElements();<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        @Override<a name="line.274"></a>
<span class="sourceLineNo">275</span>        public ArchiveEntry next() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            current = nestedEnum.nextElement();<a name="line.276"></a>
<span class="sourceLineNo">277</span>            return current;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>        @Override<a name="line.279"></a>
<span class="sourceLineNo">280</span>        public InputStream getInputStream() throws IOException {<a name="line.280"></a>
<span class="sourceLineNo">281</span>            return in.getInputStream(current);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span>}<a name="line.284"></a>




























































</pre>
</div>
</body>
</html>
