<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.lz4;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import static java.lang.Integer.rotateLeft;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.zip.Checksum;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static org.apache.commons.compress.utils.ByteUtils.fromLittleEndian;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Implementation of the xxhash32 hash algorithm.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @see &lt;a href="http://cyan4973.github.io/xxHash/"&gt;xxHash&lt;/a&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @NotThreadSafe<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 1.14<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class XXHash32 implements Checksum {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final int BUF_SIZE = 16;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final int ROTATE_BITS = 13;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final int PRIME1 = (int) 2654435761L;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static final int PRIME2 = (int) 2246822519L;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final int PRIME3 = (int) 3266489917L;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final int PRIME4 =  668265263;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final int PRIME5 =  374761393;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final byte[] oneByte = new byte[1];<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final int[] state = new int[4];<a name="line.46"></a>
<span class="sourceLineNo">047</span>    // Note: the code used to use ByteBuffer but the manual method is 50% faster<a name="line.47"></a>
<span class="sourceLineNo">048</span>    // See: https://git-wip-us.apache.org/repos/asf/commons-compress/diff/2f56fb5c<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final byte[] buffer = new byte[BUF_SIZE];<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final int seed;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private int totalLen;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private int pos;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Creates an XXHash32 instance with a seed of 0.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public XXHash32() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this(0);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Creates an XXHash32 instance.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param seed the seed to use<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public XXHash32(int seed) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.seed = seed;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        initializeState();<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public void reset() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        initializeState();<a name="line.73"></a>
<span class="sourceLineNo">074</span>        totalLen = 0;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        pos = 0;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public void update(int b) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        oneByte[0] = (byte) (b &amp; 0xff);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        update(oneByte, 0, 1);<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public void update(byte[] b, int off, final int len) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (len &lt;= 0) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            return;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        totalLen += len;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        final int end = off + len;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        if (pos + len &lt; BUF_SIZE) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            System.arraycopy(b, off, buffer, pos, len);<a name="line.94"></a>
<span class="sourceLineNo">095</span>            pos += len;<a name="line.95"></a>
<span class="sourceLineNo">096</span>            return;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        if (pos &gt; 0) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            final int size = BUF_SIZE - pos;<a name="line.100"></a>
<span class="sourceLineNo">101</span>            System.arraycopy(b, off, buffer, pos, size);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            process(buffer, 0);<a name="line.102"></a>
<span class="sourceLineNo">103</span>            off += size;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        final int limit = end - BUF_SIZE;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        while (off &lt;= limit) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            process(b, off);<a name="line.108"></a>
<span class="sourceLineNo">109</span>            off += BUF_SIZE;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (off &lt; end) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            pos = end - off;<a name="line.113"></a>
<span class="sourceLineNo">114</span>            System.arraycopy(b, off, buffer, 0, pos);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public long getValue() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        int hash;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (totalLen &gt; BUF_SIZE) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            hash =<a name="line.122"></a>
<span class="sourceLineNo">123</span>                rotateLeft(state[0],  1) +<a name="line.123"></a>
<span class="sourceLineNo">124</span>                rotateLeft(state[1],  7) +<a name="line.124"></a>
<span class="sourceLineNo">125</span>                rotateLeft(state[2], 12) +<a name="line.125"></a>
<span class="sourceLineNo">126</span>                rotateLeft(state[3], 18);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        } else {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            hash = state[2] + PRIME5;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        hash += totalLen;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        int idx = 0;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        final int limit = pos - 4;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        for (; idx &lt;= limit; idx += 4) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            hash = rotateLeft(hash + getInt(buffer, idx) * PRIME3, 17) * PRIME4;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        while (idx &lt; pos) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            hash = rotateLeft(hash + (buffer[idx++] &amp; 0xff) * PRIME5, 11) * PRIME1;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        hash ^= hash &gt;&gt;&gt; 15;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        hash *= PRIME2;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        hash ^= hash &gt;&gt;&gt; 13;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        hash *= PRIME3;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        hash ^= hash &gt;&gt;&gt; 16;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return hash &amp; 0xffffffffL;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    private static int getInt(byte[] buffer, int idx) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return (int) (fromLittleEndian(buffer, idx, 4) &amp; 0xffffffffL);<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    private void initializeState() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        state[0] = seed + PRIME1 + PRIME2;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        state[1] = seed + PRIME2;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        state[2] = seed;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        state[3] = seed - PRIME1;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    private void process(byte[] b, int offset) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        // local shadows for performance<a name="line.161"></a>
<span class="sourceLineNo">162</span>        int s0 = state[0];<a name="line.162"></a>
<span class="sourceLineNo">163</span>        int s1 = state[1];<a name="line.163"></a>
<span class="sourceLineNo">164</span>        int s2 = state[2];<a name="line.164"></a>
<span class="sourceLineNo">165</span>        int s3 = state[3];<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        s0 = rotateLeft(s0 + getInt(b, offset) * PRIME2, ROTATE_BITS) * PRIME1;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        s1 = rotateLeft(s1 + getInt(b, offset + 4) * PRIME2, ROTATE_BITS) * PRIME1;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        s2 = rotateLeft(s2 + getInt(b, offset + 8) * PRIME2, ROTATE_BITS) * PRIME1;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        s3 = rotateLeft(s3 + getInt(b, offset + 12) * PRIME2, ROTATE_BITS) * PRIME1;<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        state[0] = s0;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        state[1] = s1;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        state[2] = s2;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        state[3] = s3;<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        pos = 0;<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span>}<a name="line.179"></a>




























































</pre>
</div>
</body>
</html>
