<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Parameters.Builder (Apache Commons Compress 1.18 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameters.Builder (Apache Commons Compress 1.18 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" target="_top">Frames</a></li>
<li><a href="Parameters.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.compressors.lz77support</div>
<h2 title="Class Parameters.Builder" class="title">Class Parameters.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.compressors.lz77support.Parameters.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.53">Parameters.Builder</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support"><code>Parameters</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#build--">build</a></span>()</code>
<div class="block">Creates the <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support"><code>Parameters</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#tunedForCompressionRatio--">tunedForCompressionRatio</a></span>()</code>
<div class="block">Changes the default setting for "nice back-reference length" and "maximum number of candidates" for improved
 compression ratio at the cost of compression speed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#tunedForSpeed--">tunedForSpeed</a></span>()</code>
<div class="block">Changes the default setting for "nice back-reference length" and "maximum number of candidates" for improved
 compression speed at the cost of compression ratio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#withLazyMatching-boolean-">withLazyMatching</a></span>(boolean&nbsp;lazy)</code>
<div class="block">Sets whether lazy matching should be performed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#withLazyThreshold-int-">withLazyThreshold</a></span>(int&nbsp;threshold)</code>
<div class="block">Sets the threshold for lazy matching.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#withMaxBackReferenceLength-int-">withMaxBackReferenceLength</a></span>(int&nbsp;maxBackReferenceLength)</code>
<div class="block">Sets the maximal length of a back-reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#withMaxLiteralLength-int-">withMaxLiteralLength</a></span>(int&nbsp;maxLiteralLength)</code>
<div class="block">Sets the maximal length of a literal block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#withMaxNumberOfCandidates-int-">withMaxNumberOfCandidates</a></span>(int&nbsp;maxCandidates)</code>
<div class="block">Sets the maximum number of back-reference candidates that should be consulted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#withMaxOffset-int-">withMaxOffset</a></span>(int&nbsp;maxOffset)</code>
<div class="block">Sets the maximal offset of a back-reference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#withMinBackReferenceLength-int-">withMinBackReferenceLength</a></span>(int&nbsp;minBackReferenceLength)</code>
<div class="block">Sets the mininal length of a back-reference.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#withNiceBackReferenceLength-int-">withNiceBackReferenceLength</a></span>(int&nbsp;niceLen)</code>
<div class="block">Sets the "nice length" of a back-reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withMinBackReferenceLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinBackReferenceLength</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#line.88">withMinBackReferenceLength</a>(int&nbsp;minBackReferenceLength)</pre>
<div class="block">Sets the mininal length of a back-reference.

 <p>Ensures <code>maxBackReferenceLength</code> is not
 smaller than <code>minBackReferenceLength</code>.

 <p>It is recommended to not use this method directly but
 rather tune a pre-configured builder created by a format
 specific factory like <a href="../../../../../../org/apache/commons/compress/compressors/snappy/SnappyCompressorOutputStream.html#createParameterBuilder-int-"><code>SnappyCompressorOutputStream.createParameterBuilder(int)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minBackReferenceLength</code> - the minimal length of a back-reference found. A
 true minimum of 3 is hard-coded inside of this implemention
 but bigger lengths can be configured.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>windowSize</code>
 is smaller than <code>minBackReferenceLength</code>.</dd>
</dl>
</li>
</ul>
<a name="withMaxBackReferenceLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxBackReferenceLength</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#line.114">withMaxBackReferenceLength</a>(int&nbsp;maxBackReferenceLength)</pre>
<div class="block">Sets the maximal length of a back-reference.

 <p>It is recommended to not use this method directly but
 rather tune a pre-configured builder created by a format
 specific factory like <a href="../../../../../../org/apache/commons/compress/compressors/snappy/SnappyCompressorOutputStream.html#createParameterBuilder-int-"><code>SnappyCompressorOutputStream.createParameterBuilder(int)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxBackReferenceLength</code> - maximal length of a
 back-reference found. A value smaller than
 <code>minBackReferenceLength</code> is interpreted as
 <code>minBackReferenceLength</code>. <code>maxBackReferenceLength</code>
 is capped at <code>windowSize - 1</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withMaxOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxOffset</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#line.134">withMaxOffset</a>(int&nbsp;maxOffset)</pre>
<div class="block">Sets the maximal offset of a back-reference.

 <p>It is recommended to not use this method directly but
 rather tune a pre-configured builder created by a format
 specific factory like <a href="../../../../../../org/apache/commons/compress/compressors/snappy/SnappyCompressorOutputStream.html#createParameterBuilder-int-"><code>SnappyCompressorOutputStream.createParameterBuilder(int)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxOffset</code> - maximal offset of a back-reference. A
 non-positive value as well as values bigger than
 <code>windowSize - 1</code> are interpreted as <code>windowSize
 - 1</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withMaxLiteralLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxLiteralLength</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#line.153">withMaxLiteralLength</a>(int&nbsp;maxLiteralLength)</pre>
<div class="block">Sets the maximal length of a literal block.

 <p>It is recommended to not use this method directly but
 rather tune a pre-configured builder created by a format
 specific factory like <a href="../../../../../../org/apache/commons/compress/compressors/snappy/SnappyCompressorOutputStream.html#createParameterBuilder-int-"><code>SnappyCompressorOutputStream.createParameterBuilder(int)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLiteralLength</code> - maximal length of a literal
 block. Negative numbers and 0 as well as values bigger than
 <code>windowSize</code> are interpreted as
 <code>windowSize</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withNiceBackReferenceLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNiceBackReferenceLength</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#line.168">withNiceBackReferenceLength</a>(int&nbsp;niceLen)</pre>
<div class="block">Sets the "nice length" of a back-reference.

 <p>When a back-references if this size has been found, stop searching for longer back-references.</p>

 <p>This settings can be used to tune the tradeoff between compression speed and compression ratio.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>niceLen</code> - the "nice length" of a back-reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withMaxNumberOfCandidates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxNumberOfCandidates</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#line.180">withMaxNumberOfCandidates</a>(int&nbsp;maxCandidates)</pre>
<div class="block">Sets the maximum number of back-reference candidates that should be consulted.

 <p>This settings can be used to tune the tradeoff between compression speed and compression ratio.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCandidates</code> - maximum number of back-reference candidates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withLazyMatching-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLazyMatching</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#line.195">withLazyMatching</a>(boolean&nbsp;lazy)</pre>
<div class="block">Sets whether lazy matching should be performed.

 <p>Lazy matching means that after a back-reference for a certain position has been found the compressor will
 try to find a longer match for the next position.</p>

 <p>Lazy matching is enabled by default and disabled when tuning for speed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lazy</code> - whether lazy matching should be performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withLazyThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLazyThreshold</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#line.208">withLazyThreshold</a>(int&nbsp;threshold)</pre>
<div class="block">Sets the threshold for lazy matching.

 <p>Even if lazy matching is enabled it will not be performed if the length of the back-reference found for
 the current position is longer than this value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - the threshold for lazy matching</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="tunedForSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunedForSpeed</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#line.220">tunedForSpeed</a>()</pre>
<div class="block">Changes the default setting for "nice back-reference length" and "maximum number of candidates" for improved
 compression speed at the cost of compression ratio.

 <p>Use this method after configuring "maximum back-reference length".</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="tunedForCompressionRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunedForCompressionRatio</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#line.235">tunedForCompressionRatio</a>()</pre>
<div class="block">Changes the default setting for "nice back-reference length" and "maximum number of candidates" for improved
 compression ratio at the cost of compression speed.

 <p>Use this method after configuring "maximum back-reference length".</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html#line.246">build</a>()</pre>
<div class="block">Creates the <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support"><code>Parameters</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support"><code>Parameters</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" target="_top">Frames</a></li>
<li><a href="Parameters.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
