<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.ar;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.EOFException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.archivers.ArchiveInputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.utils.ArchiveUtils;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Implements the "ar" archive format as an input stream.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @NotThreadSafe<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class ArArchiveInputStream extends ArchiveInputStream {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final InputStream input;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private long offset = 0;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private boolean closed;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /*<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * If getNextEnxtry has been called, the entry metadata is stored in<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * currentEntry.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private ArArchiveEntry currentEntry = null;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    // Storage area for extra long names (GNU ar)<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private byte[] namebuffer = null;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /*<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * The offset where the current entry started. -1 if no entry has been<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * called<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private long entryOffset = -1;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    // offsets and length of meta data parts<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static final int NAME_OFFSET = 0;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final int NAME_LEN = 16;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final int LAST_MODIFIED_OFFSET = NAME_LEN;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final int LAST_MODIFIED_LEN = 12;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private static final int USER_ID_OFFSET = LAST_MODIFIED_OFFSET + LAST_MODIFIED_LEN;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static final int USER_ID_LEN = 6;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private static final int GROUP_ID_OFFSET = USER_ID_OFFSET + USER_ID_LEN;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final int GROUP_ID_LEN = 6;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private static final int FILE_MODE_OFFSET = GROUP_ID_OFFSET + GROUP_ID_LEN;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private static final int FILE_MODE_LEN = 8;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private static final int LENGTH_OFFSET = FILE_MODE_OFFSET + FILE_MODE_LEN;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final int LENGTH_LEN = 10;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    // cached buffer for meta data - must only be used locally in the class (COMPRESS-172 - reduce garbage collection)<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private final byte[] metaData =<a name="line.72"></a>
<span class="sourceLineNo">073</span>        new byte[NAME_LEN + LAST_MODIFIED_LEN + USER_ID_LEN + GROUP_ID_LEN + FILE_MODE_LEN + LENGTH_LEN];<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Constructs an Ar input stream with the referenced stream<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param pInput<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *            the ar input stream<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public ArArchiveInputStream(final InputStream pInput) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        input = pInput;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        closed = false;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Returns the next AR entry in this stream.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return the next AR entry.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws IOException<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *             if the entry could not be read<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public ArArchiveEntry getNextArEntry() throws IOException {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (currentEntry != null) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            final long entryEnd = entryOffset + currentEntry.getLength();<a name="line.95"></a>
<span class="sourceLineNo">096</span>            long skipped = IOUtils.skip(input, entryEnd - offset);<a name="line.96"></a>
<span class="sourceLineNo">097</span>            trackReadBytes(skipped);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            currentEntry = null;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        if (offset == 0) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            final byte[] expected = ArchiveUtils.toAsciiBytes(ArArchiveEntry.HEADER);<a name="line.102"></a>
<span class="sourceLineNo">103</span>            final byte[] realized = new byte[expected.length];<a name="line.103"></a>
<span class="sourceLineNo">104</span>            final int read = IOUtils.readFully(input, realized);<a name="line.104"></a>
<span class="sourceLineNo">105</span>            trackReadBytes(read);<a name="line.105"></a>
<span class="sourceLineNo">106</span>            if (read != expected.length) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                throw new IOException("failed to read header. Occured at byte: " + getBytesRead());<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>            for (int i = 0; i &lt; expected.length; i++) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                if (expected[i] != realized[i]) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    throw new IOException("invalid header " + ArchiveUtils.toAsciiString(realized));<a name="line.111"></a>
<span class="sourceLineNo">112</span>                }<a name="line.112"></a>
<span class="sourceLineNo">113</span>            }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (offset % 2 != 0) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            if (input.read() &lt; 0) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                // hit eof<a name="line.118"></a>
<span class="sourceLineNo">119</span>                return null;<a name="line.119"></a>
<span class="sourceLineNo">120</span>            }<a name="line.120"></a>
<span class="sourceLineNo">121</span>            trackReadBytes(1);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        if (input.available() == 0) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            return null;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            final int read = IOUtils.readFully(input, metaData);<a name="line.129"></a>
<span class="sourceLineNo">130</span>            trackReadBytes(read);<a name="line.130"></a>
<span class="sourceLineNo">131</span>            if (read &lt; metaData.length) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                throw new IOException("truncated ar archive");<a name="line.132"></a>
<span class="sourceLineNo">133</span>            }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            final byte[] expected = ArchiveUtils.toAsciiBytes(ArArchiveEntry.TRAILER);<a name="line.137"></a>
<span class="sourceLineNo">138</span>            final byte[] realized = new byte[expected.length];<a name="line.138"></a>
<span class="sourceLineNo">139</span>            final int read = IOUtils.readFully(input, realized);<a name="line.139"></a>
<span class="sourceLineNo">140</span>            trackReadBytes(read);<a name="line.140"></a>
<span class="sourceLineNo">141</span>            if (read != expected.length) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                throw new IOException("failed to read entry trailer. Occured at byte: " + getBytesRead());<a name="line.142"></a>
<span class="sourceLineNo">143</span>            }<a name="line.143"></a>
<span class="sourceLineNo">144</span>            for (int i = 0; i &lt; expected.length; i++) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                if (expected[i] != realized[i]) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    throw new IOException("invalid entry trailer. not read the content? Occured at byte: " + getBytesRead());<a name="line.146"></a>
<span class="sourceLineNo">147</span>                }<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        entryOffset = offset;<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>//        GNU ar uses a '/' to mark the end of the filename; this allows for the use of spaces without the use of an extended filename.<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        // entry name is stored as ASCII string<a name="line.155"></a>
<span class="sourceLineNo">156</span>        String temp = ArchiveUtils.toAsciiString(metaData, NAME_OFFSET, NAME_LEN).trim();<a name="line.156"></a>
<span class="sourceLineNo">157</span>        if (isGNUStringTable(temp)) { // GNU extended filenames entry<a name="line.157"></a>
<span class="sourceLineNo">158</span>            currentEntry = readGNUStringTable(metaData, LENGTH_OFFSET, LENGTH_LEN);<a name="line.158"></a>
<span class="sourceLineNo">159</span>            return getNextArEntry();<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        long len = asLong(metaData, LENGTH_OFFSET, LENGTH_LEN);<a name="line.162"></a>
<span class="sourceLineNo">163</span>        if (temp.endsWith("/")) { // GNU terminator<a name="line.163"></a>
<span class="sourceLineNo">164</span>            temp = temp.substring(0, temp.length() - 1);<a name="line.164"></a>
<span class="sourceLineNo">165</span>        } else if (isGNULongName(temp)) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>            final int off = Integer.parseInt(temp.substring(1));// get the offset<a name="line.166"></a>
<span class="sourceLineNo">167</span>            temp = getExtendedName(off); // convert to the long name<a name="line.167"></a>
<span class="sourceLineNo">168</span>        } else if (isBSDLongName(temp)) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            temp = getBSDLongName(temp);<a name="line.169"></a>
<span class="sourceLineNo">170</span>            // entry length contained the length of the file name in<a name="line.170"></a>
<span class="sourceLineNo">171</span>            // addition to the real length of the entry.<a name="line.171"></a>
<span class="sourceLineNo">172</span>            // assume file name was ASCII, there is no "standard" otherwise<a name="line.172"></a>
<span class="sourceLineNo">173</span>            final int nameLen = temp.length();<a name="line.173"></a>
<span class="sourceLineNo">174</span>            len -= nameLen;<a name="line.174"></a>
<span class="sourceLineNo">175</span>            entryOffset += nameLen;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        currentEntry = new ArArchiveEntry(temp, len,<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                          asInt(metaData, USER_ID_OFFSET, USER_ID_LEN, true),<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                          asInt(metaData, GROUP_ID_OFFSET, GROUP_ID_LEN, true),<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                          asInt(metaData, FILE_MODE_OFFSET, FILE_MODE_LEN, 8),<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                          asLong(metaData, LAST_MODIFIED_OFFSET, LAST_MODIFIED_LEN));<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return currentEntry;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Get an extended name from the GNU extended name buffer.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param offset pointer to entry within the buffer<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @return the extended file name; without trailing "/" if present.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @throws IOException if name not found or buffer not set up<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    private String getExtendedName(final int offset) throws IOException {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        if (namebuffer == null) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            throw new IOException("Cannot process GNU long filename as no // record was found");<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>        for (int i = offset; i &lt; namebuffer.length; i++) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            if (namebuffer[i] == '\012' || namebuffer[i] == 0) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                if (namebuffer[i - 1] == '/') {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                    i--; // drop trailing /<a name="line.200"></a>
<span class="sourceLineNo">201</span>                }<a name="line.201"></a>
<span class="sourceLineNo">202</span>                return ArchiveUtils.toAsciiString(namebuffer, offset, i - offset);<a name="line.202"></a>
<span class="sourceLineNo">203</span>            }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        throw new IOException("Failed to read entry: " + offset);<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    private long asLong(final byte[] byteArray, int offset, int len) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        return Long.parseLong(ArchiveUtils.toAsciiString(byteArray, offset, len).trim());<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    private int asInt(final byte[] byteArray, int offset, int len) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        return asInt(byteArray, offset, len, 10, false);<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    private int asInt(final byte[] byteArray, int offset, int len, final boolean treatBlankAsZero) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        return asInt(byteArray, offset, len, 10, treatBlankAsZero);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    private int asInt(final byte[] byteArray, int offset, int len, final int base) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        return asInt(byteArray, offset, len, base, false);<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    private int asInt(final byte[] byteArray, int offset, int len, final int base, final boolean treatBlankAsZero) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        final String string = ArchiveUtils.toAsciiString(byteArray, offset, len).trim();<a name="line.225"></a>
<span class="sourceLineNo">226</span>        if (string.length() == 0 &amp;&amp; treatBlankAsZero) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            return 0;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span>        return Integer.parseInt(string, base);<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    /*<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * (non-Javadoc)<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @see<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * org.apache.commons.compress.archivers.ArchiveInputStream#getNextEntry()<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    @Override<a name="line.238"></a>
<span class="sourceLineNo">239</span>    public ArchiveEntry getNextEntry() throws IOException {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        return getNextArEntry();<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /*<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * (non-Javadoc)<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @see java.io.InputStream#close()<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    @Override<a name="line.248"></a>
<span class="sourceLineNo">249</span>    public void close() throws IOException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        if (!closed) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            closed = true;<a name="line.251"></a>
<span class="sourceLineNo">252</span>            input.close();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>        currentEntry = null;<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    /*<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * (non-Javadoc)<a name="line.258"></a>
<span class="sourceLineNo">259</span>     *<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @see java.io.InputStream#read(byte[], int, int)<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    @Override<a name="line.262"></a>
<span class="sourceLineNo">263</span>    public int read(final byte[] b, final int off, final int len) throws IOException {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        if (currentEntry == null) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>            throw new IllegalStateException("No current ar entry");<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        int toRead = len;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        final long entryEnd = entryOffset + currentEntry.getLength();<a name="line.268"></a>
<span class="sourceLineNo">269</span>        if (len &gt; 0 &amp;&amp; entryEnd &gt; offset) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>            toRead = (int) Math.min(len, entryEnd - offset);<a name="line.270"></a>
<span class="sourceLineNo">271</span>        } else {<a name="line.271"></a>
<span class="sourceLineNo">272</span>            return -1;<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        final int ret = this.input.read(b, off, toRead);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        trackReadBytes(ret);<a name="line.275"></a>
<span class="sourceLineNo">276</span>        return ret;<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Checks if the signature matches ASCII "!&amp;lt;arch&amp;gt;" followed by a single LF<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * control character<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param signature<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *            the bytes to check<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param length<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *            the number of bytes to check<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return true, if this stream is an Ar archive stream, false otherwise<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public static boolean matches(final byte[] signature, final int length) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        // 3c21 7261 6863 0a3e<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        return length &gt;= 8 &amp;&amp; signature[0] == 0x21 &amp;&amp;<a name="line.292"></a>
<span class="sourceLineNo">293</span>                signature[1] == 0x3c &amp;&amp; signature[2] == 0x61 &amp;&amp;<a name="line.293"></a>
<span class="sourceLineNo">294</span>                signature[3] == 0x72 &amp;&amp; signature[4] == 0x63 &amp;&amp;<a name="line.294"></a>
<span class="sourceLineNo">295</span>                signature[5] == 0x68 &amp;&amp; signature[6] == 0x3e &amp;&amp;<a name="line.295"></a>
<span class="sourceLineNo">296</span>                signature[7] == 0x0a;<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    static final String BSD_LONGNAME_PREFIX = "#1/";<a name="line.299"></a>
<span class="sourceLineNo">300</span>    private static final int BSD_LONGNAME_PREFIX_LEN =<a name="line.300"></a>
<span class="sourceLineNo">301</span>        BSD_LONGNAME_PREFIX.length();<a name="line.301"></a>
<span class="sourceLineNo">302</span>    private static final String BSD_LONGNAME_PATTERN =<a name="line.302"></a>
<span class="sourceLineNo">303</span>        "^" + BSD_LONGNAME_PREFIX + "\\d+";<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * Does the name look like it is a long name (or a name containing<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * spaces) as encoded by BSD ar?<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * &lt;p&gt;From the FreeBSD ar(5) man page:&lt;/p&gt;<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * &lt;pre&gt;<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * BSD   In the BSD variant, names that are shorter than 16<a name="line.311"></a>
<span class="sourceLineNo">312</span>     *       characters and without embedded spaces are stored<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *       directly in this field.  If a name has an embedded<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *       space, or if it is longer than 16 characters, then<a name="line.314"></a>
<span class="sourceLineNo">315</span>     *       the string "#1/" followed by the decimal represen-<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *       tation of the length of the file name is placed in<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *       this field. The actual file name is stored immedi-<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *       ately after the archive header.  The content of the<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *       archive member follows the file name.  The ar_size<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *       field of the header (see below) will then hold the<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *       sum of the size of the file name and the size of<a name="line.321"></a>
<span class="sourceLineNo">322</span>     *       the member.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * &lt;/pre&gt;<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @since 1.3<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    private static boolean isBSDLongName(final String name) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        return name != null &amp;&amp; name.matches(BSD_LONGNAME_PATTERN);<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * Reads the real name from the current stream assuming the very<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * first bytes to be read are the real file name.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @see #isBSDLongName<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @since 1.3<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    private String getBSDLongName(final String bsdLongName) throws IOException {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        final int nameLen =<a name="line.340"></a>
<span class="sourceLineNo">341</span>            Integer.parseInt(bsdLongName.substring(BSD_LONGNAME_PREFIX_LEN));<a name="line.341"></a>
<span class="sourceLineNo">342</span>        final byte[] name = new byte[nameLen];<a name="line.342"></a>
<span class="sourceLineNo">343</span>        final int read = IOUtils.readFully(input, name);<a name="line.343"></a>
<span class="sourceLineNo">344</span>        trackReadBytes(read);<a name="line.344"></a>
<span class="sourceLineNo">345</span>        if (read != nameLen) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>            throw new EOFException();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span>        return ArchiveUtils.toAsciiString(name);<a name="line.348"></a>
<span class="sourceLineNo">349</span>    }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    private static final String GNU_STRING_TABLE_NAME = "//";<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * Is this the name of the "Archive String Table" as used by<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * SVR4/GNU to store long file names?<a name="line.355"></a>
<span class="sourceLineNo">356</span>     *<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * &lt;p&gt;GNU ar stores multiple extended filenames in the data section<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * of a file with the name "//", this record is referred to by<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * future headers.&lt;/p&gt;<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * &lt;p&gt;A header references an extended filename by storing a "/"<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * followed by a decimal offset to the start of the filename in<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * the extended filename data section.&lt;/p&gt;<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * &lt;p&gt;The format of the "//" file itself is simply a list of the<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * long filenames, each separated by one or more LF<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * characters. Note that the decimal offsets are number of<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * characters, not line or string number within the "//" file.&lt;/p&gt;<a name="line.368"></a>
<span class="sourceLineNo">369</span>     */<a name="line.369"></a>
<span class="sourceLineNo">370</span>    private static boolean isGNUStringTable(final String name) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>        return GNU_STRING_TABLE_NAME.equals(name);<a name="line.371"></a>
<span class="sourceLineNo">372</span>    }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>    private void trackReadBytes(final long read) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>        count(read);<a name="line.375"></a>
<span class="sourceLineNo">376</span>        if (read &gt; 0) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            offset += read;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>    /**<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * Reads the GNU archive String Table.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @see #isGNUStringTable<a name="line.384"></a>
<span class="sourceLineNo">385</span>     */<a name="line.385"></a>
<span class="sourceLineNo">386</span>    private ArArchiveEntry readGNUStringTable(final byte[] length, final int offset, final int len) throws IOException {<a name="line.386"></a>
<span class="sourceLineNo">387</span>        final int bufflen = asInt(length, offset, len); // Assume length will fit in an int<a name="line.387"></a>
<span class="sourceLineNo">388</span>        namebuffer = new byte[bufflen];<a name="line.388"></a>
<span class="sourceLineNo">389</span>        final int read = IOUtils.readFully(input, namebuffer, 0, bufflen);<a name="line.389"></a>
<span class="sourceLineNo">390</span>        trackReadBytes(read);<a name="line.390"></a>
<span class="sourceLineNo">391</span>        if (read != bufflen){<a name="line.391"></a>
<span class="sourceLineNo">392</span>            throw new IOException("Failed to read complete // record: expected="<a name="line.392"></a>
<span class="sourceLineNo">393</span>                                  + bufflen + " read=" + read);<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        return new ArArchiveEntry(GNU_STRING_TABLE_NAME, bufflen);<a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>    private static final String GNU_LONGNAME_PATTERN = "^/\\d+";<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>    /**<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * Does the name look like it is a long name (or a name containing<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * spaces) as encoded by SVR4/GNU ar?<a name="line.402"></a>
<span class="sourceLineNo">403</span>     *<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @see #isGNUStringTable<a name="line.404"></a>
<span class="sourceLineNo">405</span>     */<a name="line.405"></a>
<span class="sourceLineNo">406</span>    private boolean isGNULongName(final String name) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        return name != null &amp;&amp; name.matches(GNU_LONGNAME_PATTERN);<a name="line.407"></a>
<span class="sourceLineNo">408</span>    }<a name="line.408"></a>
<span class="sourceLineNo">409</span>}<a name="line.409"></a>




























































</pre>
</div>
</body>
</html>
