<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.cpio;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.ByteBuffer;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Arrays;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.HashMap;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.compress.archivers.ArchiveOutputStream;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.compress.archivers.zip.ZipEncoding;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.compress.archivers.zip.ZipEncodingHelper;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.compress.utils.ArchiveUtils;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.compress.utils.CharsetNames;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * CpioArchiveOutputStream is a stream for writing CPIO streams. All formats of<a name="line.36"></a>
<span class="sourceLineNo">037</span> * CPIO are supported (old ASCII, old binary, new portable format and the new<a name="line.37"></a>
<span class="sourceLineNo">038</span> * portable format with CRC).<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;An entry can be written by creating an instance of CpioArchiveEntry and fill<a name="line.40"></a>
<span class="sourceLineNo">041</span> * it with the necessary values and put it into the CPIO stream. Afterwards<a name="line.41"></a>
<span class="sourceLineNo">042</span> * write the contents of the file into the CPIO stream. Either close the stream<a name="line.42"></a>
<span class="sourceLineNo">043</span> * by calling finish() or put a next entry into the cpio stream.&lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;pre&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * CpioArchiveOutputStream out = new CpioArchiveOutputStream(<a name="line.46"></a>
<span class="sourceLineNo">047</span> *         new FileOutputStream(new File("test.cpio")));<a name="line.47"></a>
<span class="sourceLineNo">048</span> * CpioArchiveEntry entry = new CpioArchiveEntry();<a name="line.48"></a>
<span class="sourceLineNo">049</span> * entry.setName("testfile");<a name="line.49"></a>
<span class="sourceLineNo">050</span> * String contents = &amp;quot;12345&amp;quot;;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * entry.setFileSize(contents.length());<a name="line.51"></a>
<span class="sourceLineNo">052</span> * entry.setMode(CpioConstants.C_ISREG); // regular file<a name="line.52"></a>
<span class="sourceLineNo">053</span> * ... set other attributes, e.g. time, number of links<a name="line.53"></a>
<span class="sourceLineNo">054</span> * out.putArchiveEntry(entry);<a name="line.54"></a>
<span class="sourceLineNo">055</span> * out.write(testContents.getBytes());<a name="line.55"></a>
<span class="sourceLineNo">056</span> * out.close();<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;/pre&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;Note: This implementation should be compatible to cpio 2.5&lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;p&gt;This class uses mutable fields and is not considered threadsafe.&lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;p&gt;based on code from the jRPM project (jrpm.sourceforge.net)&lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public class CpioArchiveOutputStream extends ArchiveOutputStream implements<a name="line.65"></a>
<span class="sourceLineNo">066</span>        CpioConstants {<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    private CpioArchiveEntry entry;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    private boolean closed = false;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /** indicates if this archive is finished */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private boolean finished;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * See {@link CpioArchiveEntry#setFormat(short)} for possible values.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private final short entryFormat;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    private final HashMap&lt;String, CpioArchiveEntry&gt; names =<a name="line.80"></a>
<span class="sourceLineNo">081</span>        new HashMap&lt;&gt;();<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    private long crc = 0;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private long written;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    private final OutputStream out;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    private final int blockSize;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    private long nextArtificalDeviceAndInode = 1;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * The encoding to use for filenames and labels.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private final ZipEncoding zipEncoding;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    // the provided encoding (for unit tests)<a name="line.98"></a>
<span class="sourceLineNo">099</span>    final String encoding;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Construct the cpio output stream with a specified format, a<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * blocksize of {@link CpioConstants#BLOCK_SIZE BLOCK_SIZE} and<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * using ASCII as the file name encoding.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param out<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *            The cpio stream<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param format<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *            The format of the stream<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public CpioArchiveOutputStream(final OutputStream out, final short format) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        this(out, format, BLOCK_SIZE, CharsetNames.US_ASCII);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Construct the cpio output stream with a specified format using<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * ASCII as the file name encoding.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param out<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *            The cpio stream<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param format<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *            The format of the stream<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param blockSize<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *            The block size of the archive.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @since 1.1<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public CpioArchiveOutputStream(final OutputStream out, final short format,<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                   final int blockSize) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        this(out, format, blockSize, CharsetNames.US_ASCII);<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Construct the cpio output stream with a specified format using<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * ASCII as the file name encoding.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param out<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *            The cpio stream<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param format<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *            The format of the stream<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param blockSize<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *            The block size of the archive.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param encoding<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *            The encoding of file names to write - use null for<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *            the platform's default.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @since 1.6<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public CpioArchiveOutputStream(final OutputStream out, final short format,<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                   final int blockSize, final String encoding) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        this.out = out;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        switch (format) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        case FORMAT_NEW:<a name="line.153"></a>
<span class="sourceLineNo">154</span>        case FORMAT_NEW_CRC:<a name="line.154"></a>
<span class="sourceLineNo">155</span>        case FORMAT_OLD_ASCII:<a name="line.155"></a>
<span class="sourceLineNo">156</span>        case FORMAT_OLD_BINARY:<a name="line.156"></a>
<span class="sourceLineNo">157</span>            break;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        default:<a name="line.158"></a>
<span class="sourceLineNo">159</span>            throw new IllegalArgumentException("Unknown format: "+format);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        this.entryFormat = format;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        this.blockSize = blockSize;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        this.encoding = encoding;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        this.zipEncoding = ZipEncodingHelper.getZipEncoding(encoding);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Construct the cpio output stream. The format for this CPIO stream is the<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * "new" format using ASCII encoding for file names<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param out<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *            The cpio stream<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public CpioArchiveOutputStream(final OutputStream out) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        this(out, FORMAT_NEW);<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Construct the cpio output stream. The format for this CPIO stream is the<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * "new" format.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param out<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *            The cpio stream<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param encoding<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *            The encoding of file names to write - use null for<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *            the platform's default.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @since 1.6<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public CpioArchiveOutputStream(final OutputStream out, final String encoding) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        this(out, FORMAT_NEW, BLOCK_SIZE, encoding);<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Check to make sure that this stream has not been closed<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws IOException<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *             if the stream is already closed<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    private void ensureOpen() throws IOException {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        if (this.closed) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            throw new IOException("Stream closed");<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Begins writing a new CPIO file entry and positions the stream to the<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * start of the entry data. Closes the current entry if still active. The<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * current time will be used if the entry has no set modification time and<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * the default header format will be used if no other format is specified in<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * the entry.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param entry<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *            the CPIO cpioEntry to be written<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws IOException<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *             if an I/O error has occurred or if a CPIO file error has<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *             occurred<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @throws ClassCastException if entry is not an instance of CpioArchiveEntry<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    @Override<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public void putArchiveEntry(final ArchiveEntry entry) throws IOException {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        if(finished) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            throw new IOException("Stream has already been finished");<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        final CpioArchiveEntry e = (CpioArchiveEntry) entry;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        ensureOpen();<a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (this.entry != null) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            closeArchiveEntry(); // close previous entry<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        if (e.getTime() == -1) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            e.setTime(System.currentTimeMillis() / 1000);<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        final short format = e.getFormat();<a name="line.235"></a>
<span class="sourceLineNo">236</span>        if (format != this.entryFormat){<a name="line.236"></a>
<span class="sourceLineNo">237</span>            throw new IOException("Header format: "+format+" does not match existing format: "+this.entryFormat);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        if (this.names.put(e.getName(), e) != null) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            throw new IOException("duplicate entry: " + e.getName());<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        writeHeader(e);<a name="line.244"></a>
<span class="sourceLineNo">245</span>        this.entry = e;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        this.written = 0;<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    private void writeHeader(final CpioArchiveEntry e) throws IOException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        switch (e.getFormat()) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        case FORMAT_NEW:<a name="line.251"></a>
<span class="sourceLineNo">252</span>            out.write(ArchiveUtils.toAsciiBytes(MAGIC_NEW));<a name="line.252"></a>
<span class="sourceLineNo">253</span>            count(6);<a name="line.253"></a>
<span class="sourceLineNo">254</span>            writeNewEntry(e);<a name="line.254"></a>
<span class="sourceLineNo">255</span>            break;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        case FORMAT_NEW_CRC:<a name="line.256"></a>
<span class="sourceLineNo">257</span>            out.write(ArchiveUtils.toAsciiBytes(MAGIC_NEW_CRC));<a name="line.257"></a>
<span class="sourceLineNo">258</span>            count(6);<a name="line.258"></a>
<span class="sourceLineNo">259</span>            writeNewEntry(e);<a name="line.259"></a>
<span class="sourceLineNo">260</span>            break;<a name="line.260"></a>
<span class="sourceLineNo">261</span>        case FORMAT_OLD_ASCII:<a name="line.261"></a>
<span class="sourceLineNo">262</span>            out.write(ArchiveUtils.toAsciiBytes(MAGIC_OLD_ASCII));<a name="line.262"></a>
<span class="sourceLineNo">263</span>            count(6);<a name="line.263"></a>
<span class="sourceLineNo">264</span>            writeOldAsciiEntry(e);<a name="line.264"></a>
<span class="sourceLineNo">265</span>            break;<a name="line.265"></a>
<span class="sourceLineNo">266</span>        case FORMAT_OLD_BINARY:<a name="line.266"></a>
<span class="sourceLineNo">267</span>            final boolean swapHalfWord = true;<a name="line.267"></a>
<span class="sourceLineNo">268</span>            writeBinaryLong(MAGIC_OLD_BINARY, 2, swapHalfWord);<a name="line.268"></a>
<span class="sourceLineNo">269</span>            writeOldBinaryEntry(e, swapHalfWord);<a name="line.269"></a>
<span class="sourceLineNo">270</span>            break;<a name="line.270"></a>
<span class="sourceLineNo">271</span>        default:<a name="line.271"></a>
<span class="sourceLineNo">272</span>            throw new IOException("unknown format " + e.getFormat());<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    private void writeNewEntry(final CpioArchiveEntry entry) throws IOException {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        long inode = entry.getInode();<a name="line.277"></a>
<span class="sourceLineNo">278</span>        long devMin = entry.getDeviceMin();<a name="line.278"></a>
<span class="sourceLineNo">279</span>        if (CPIO_TRAILER.equals(entry.getName())) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            inode = devMin = 0;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        } else {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            if (inode == 0 &amp;&amp; devMin == 0) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                inode = nextArtificalDeviceAndInode &amp; 0xFFFFFFFF;<a name="line.283"></a>
<span class="sourceLineNo">284</span>                devMin = (nextArtificalDeviceAndInode++ &gt;&gt; 32) &amp; 0xFFFFFFFF;<a name="line.284"></a>
<span class="sourceLineNo">285</span>            } else {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                nextArtificalDeviceAndInode =<a name="line.286"></a>
<span class="sourceLineNo">287</span>                    Math.max(nextArtificalDeviceAndInode,<a name="line.287"></a>
<span class="sourceLineNo">288</span>                             inode + 0x100000000L * devMin) + 1;<a name="line.288"></a>
<span class="sourceLineNo">289</span>            }<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        writeAsciiLong(inode, 8, 16);<a name="line.292"></a>
<span class="sourceLineNo">293</span>        writeAsciiLong(entry.getMode(), 8, 16);<a name="line.293"></a>
<span class="sourceLineNo">294</span>        writeAsciiLong(entry.getUID(), 8, 16);<a name="line.294"></a>
<span class="sourceLineNo">295</span>        writeAsciiLong(entry.getGID(), 8, 16);<a name="line.295"></a>
<span class="sourceLineNo">296</span>        writeAsciiLong(entry.getNumberOfLinks(), 8, 16);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        writeAsciiLong(entry.getTime(), 8, 16);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        writeAsciiLong(entry.getSize(), 8, 16);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        writeAsciiLong(entry.getDeviceMaj(), 8, 16);<a name="line.299"></a>
<span class="sourceLineNo">300</span>        writeAsciiLong(devMin, 8, 16);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        writeAsciiLong(entry.getRemoteDeviceMaj(), 8, 16);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        writeAsciiLong(entry.getRemoteDeviceMin(), 8, 16);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        byte[] name = encode(entry.getName());<a name="line.303"></a>
<span class="sourceLineNo">304</span>        writeAsciiLong(name.length + 1L, 8, 16);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        writeAsciiLong(entry.getChksum(), 8, 16);<a name="line.305"></a>
<span class="sourceLineNo">306</span>        writeCString(name);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        pad(entry.getHeaderPadCount(name.length));<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    private void writeOldAsciiEntry(final CpioArchiveEntry entry)<a name="line.310"></a>
<span class="sourceLineNo">311</span>            throws IOException {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        long inode = entry.getInode();<a name="line.312"></a>
<span class="sourceLineNo">313</span>        long device = entry.getDevice();<a name="line.313"></a>
<span class="sourceLineNo">314</span>        if (CPIO_TRAILER.equals(entry.getName())) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            inode = device = 0;<a name="line.315"></a>
<span class="sourceLineNo">316</span>        } else {<a name="line.316"></a>
<span class="sourceLineNo">317</span>            if (inode == 0 &amp;&amp; device == 0) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                inode = nextArtificalDeviceAndInode &amp; 0777777;<a name="line.318"></a>
<span class="sourceLineNo">319</span>                device = (nextArtificalDeviceAndInode++ &gt;&gt; 18) &amp; 0777777;<a name="line.319"></a>
<span class="sourceLineNo">320</span>            } else {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                nextArtificalDeviceAndInode =<a name="line.321"></a>
<span class="sourceLineNo">322</span>                    Math.max(nextArtificalDeviceAndInode,<a name="line.322"></a>
<span class="sourceLineNo">323</span>                             inode + 01000000 * device) + 1;<a name="line.323"></a>
<span class="sourceLineNo">324</span>            }<a name="line.324"></a>
<span class="sourceLineNo">325</span>        }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>        writeAsciiLong(device, 6, 8);<a name="line.327"></a>
<span class="sourceLineNo">328</span>        writeAsciiLong(inode, 6, 8);<a name="line.328"></a>
<span class="sourceLineNo">329</span>        writeAsciiLong(entry.getMode(), 6, 8);<a name="line.329"></a>
<span class="sourceLineNo">330</span>        writeAsciiLong(entry.getUID(), 6, 8);<a name="line.330"></a>
<span class="sourceLineNo">331</span>        writeAsciiLong(entry.getGID(), 6, 8);<a name="line.331"></a>
<span class="sourceLineNo">332</span>        writeAsciiLong(entry.getNumberOfLinks(), 6, 8);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        writeAsciiLong(entry.getRemoteDevice(), 6, 8);<a name="line.333"></a>
<span class="sourceLineNo">334</span>        writeAsciiLong(entry.getTime(), 11, 8);<a name="line.334"></a>
<span class="sourceLineNo">335</span>        byte[] name = encode(entry.getName());<a name="line.335"></a>
<span class="sourceLineNo">336</span>        writeAsciiLong(name.length + 1L, 6, 8);<a name="line.336"></a>
<span class="sourceLineNo">337</span>        writeAsciiLong(entry.getSize(), 11, 8);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        writeCString(name);<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    private void writeOldBinaryEntry(final CpioArchiveEntry entry,<a name="line.341"></a>
<span class="sourceLineNo">342</span>            final boolean swapHalfWord) throws IOException {<a name="line.342"></a>
<span class="sourceLineNo">343</span>        long inode = entry.getInode();<a name="line.343"></a>
<span class="sourceLineNo">344</span>        long device = entry.getDevice();<a name="line.344"></a>
<span class="sourceLineNo">345</span>        if (CPIO_TRAILER.equals(entry.getName())) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>            inode = device = 0;<a name="line.346"></a>
<span class="sourceLineNo">347</span>        } else {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            if (inode == 0 &amp;&amp; device == 0) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                inode = nextArtificalDeviceAndInode &amp; 0xFFFF;<a name="line.349"></a>
<span class="sourceLineNo">350</span>                device = (nextArtificalDeviceAndInode++ &gt;&gt; 16) &amp; 0xFFFF;<a name="line.350"></a>
<span class="sourceLineNo">351</span>            } else {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                nextArtificalDeviceAndInode =<a name="line.352"></a>
<span class="sourceLineNo">353</span>                    Math.max(nextArtificalDeviceAndInode,<a name="line.353"></a>
<span class="sourceLineNo">354</span>                             inode + 0x10000 * device) + 1;<a name="line.354"></a>
<span class="sourceLineNo">355</span>            }<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        writeBinaryLong(device, 2, swapHalfWord);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        writeBinaryLong(inode, 2, swapHalfWord);<a name="line.359"></a>
<span class="sourceLineNo">360</span>        writeBinaryLong(entry.getMode(), 2, swapHalfWord);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        writeBinaryLong(entry.getUID(), 2, swapHalfWord);<a name="line.361"></a>
<span class="sourceLineNo">362</span>        writeBinaryLong(entry.getGID(), 2, swapHalfWord);<a name="line.362"></a>
<span class="sourceLineNo">363</span>        writeBinaryLong(entry.getNumberOfLinks(), 2, swapHalfWord);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        writeBinaryLong(entry.getRemoteDevice(), 2, swapHalfWord);<a name="line.364"></a>
<span class="sourceLineNo">365</span>        writeBinaryLong(entry.getTime(), 4, swapHalfWord);<a name="line.365"></a>
<span class="sourceLineNo">366</span>        byte[] name = encode(entry.getName());<a name="line.366"></a>
<span class="sourceLineNo">367</span>        writeBinaryLong(name.length + 1L, 2, swapHalfWord);<a name="line.367"></a>
<span class="sourceLineNo">368</span>        writeBinaryLong(entry.getSize(), 4, swapHalfWord);<a name="line.368"></a>
<span class="sourceLineNo">369</span>        writeCString(name);<a name="line.369"></a>
<span class="sourceLineNo">370</span>        pad(entry.getHeaderPadCount(name.length));<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>    /*(non-Javadoc)<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @see<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * org.apache.commons.compress.archivers.ArchiveOutputStream#closeArchiveEntry<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * ()<a name="line.377"></a>
<span class="sourceLineNo">378</span>     */<a name="line.378"></a>
<span class="sourceLineNo">379</span>    @Override<a name="line.379"></a>
<span class="sourceLineNo">380</span>    public void closeArchiveEntry() throws IOException {<a name="line.380"></a>
<span class="sourceLineNo">381</span>        if(finished) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>            throw new IOException("Stream has already been finished");<a name="line.382"></a>
<span class="sourceLineNo">383</span>        }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>        ensureOpen();<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        if (entry == null) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>            throw new IOException("Trying to close non-existent entry");<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        if (this.entry.getSize() != this.written) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            throw new IOException("invalid entry size (expected "<a name="line.392"></a>
<span class="sourceLineNo">393</span>                    + this.entry.getSize() + " but got " + this.written<a name="line.393"></a>
<span class="sourceLineNo">394</span>                    + " bytes)");<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span>        pad(this.entry.getDataPadCount());<a name="line.396"></a>
<span class="sourceLineNo">397</span>        if (this.entry.getFormat() == FORMAT_NEW_CRC<a name="line.397"></a>
<span class="sourceLineNo">398</span>            &amp;&amp; this.crc != this.entry.getChksum()) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>            throw new IOException("CRC Error");<a name="line.399"></a>
<span class="sourceLineNo">400</span>        }<a name="line.400"></a>
<span class="sourceLineNo">401</span>        this.entry = null;<a name="line.401"></a>
<span class="sourceLineNo">402</span>        this.crc = 0;<a name="line.402"></a>
<span class="sourceLineNo">403</span>        this.written = 0;<a name="line.403"></a>
<span class="sourceLineNo">404</span>    }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>    /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * Writes an array of bytes to the current CPIO entry data. This method will<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * block until all the bytes are written.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @param b<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *            the data to be written<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param off<a name="line.412"></a>
<span class="sourceLineNo">413</span>     *            the start offset in the data<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @param len<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *            the number of bytes that are written<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @throws IOException<a name="line.416"></a>
<span class="sourceLineNo">417</span>     *             if an I/O error has occurred or if a CPIO file error has<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *             occurred<a name="line.418"></a>
<span class="sourceLineNo">419</span>     */<a name="line.419"></a>
<span class="sourceLineNo">420</span>    @Override<a name="line.420"></a>
<span class="sourceLineNo">421</span>    public void write(final byte[] b, final int off, final int len)<a name="line.421"></a>
<span class="sourceLineNo">422</span>            throws IOException {<a name="line.422"></a>
<span class="sourceLineNo">423</span>        ensureOpen();<a name="line.423"></a>
<span class="sourceLineNo">424</span>        if (off &lt; 0 || len &lt; 0 || off &gt; b.length - len) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            throw new IndexOutOfBoundsException();<a name="line.425"></a>
<span class="sourceLineNo">426</span>        } else if (len == 0) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            return;<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>        if (this.entry == null) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>            throw new IOException("no current CPIO entry");<a name="line.431"></a>
<span class="sourceLineNo">432</span>        }<a name="line.432"></a>
<span class="sourceLineNo">433</span>        if (this.written + len &gt; this.entry.getSize()) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>            throw new IOException("attempt to write past end of STORED entry");<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span>        out.write(b, off, len);<a name="line.436"></a>
<span class="sourceLineNo">437</span>        this.written += len;<a name="line.437"></a>
<span class="sourceLineNo">438</span>        if (this.entry.getFormat() == FORMAT_NEW_CRC) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            for (int pos = 0; pos &lt; len; pos++) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                this.crc += b[pos] &amp; 0xFF;<a name="line.440"></a>
<span class="sourceLineNo">441</span>                this.crc &amp;= 0xFFFFFFFFL;<a name="line.441"></a>
<span class="sourceLineNo">442</span>            }<a name="line.442"></a>
<span class="sourceLineNo">443</span>        }<a name="line.443"></a>
<span class="sourceLineNo">444</span>        count(len);<a name="line.444"></a>
<span class="sourceLineNo">445</span>    }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>    /**<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * Finishes writing the contents of the CPIO output stream without closing<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * the underlying stream. Use this method when applying multiple filters in<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * succession to the same output stream.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     *<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @throws IOException<a name="line.452"></a>
<span class="sourceLineNo">453</span>     *             if an I/O exception has occurred or if a CPIO file error has<a name="line.453"></a>
<span class="sourceLineNo">454</span>     *             occurred<a name="line.454"></a>
<span class="sourceLineNo">455</span>     */<a name="line.455"></a>
<span class="sourceLineNo">456</span>    @Override<a name="line.456"></a>
<span class="sourceLineNo">457</span>    public void finish() throws IOException {<a name="line.457"></a>
<span class="sourceLineNo">458</span>        ensureOpen();<a name="line.458"></a>
<span class="sourceLineNo">459</span>        if (finished) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>            throw new IOException("This archive has already been finished");<a name="line.460"></a>
<span class="sourceLineNo">461</span>        }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>        if (this.entry != null) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>            throw new IOException("This archive contains unclosed entries.");<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span>        this.entry = new CpioArchiveEntry(this.entryFormat);<a name="line.466"></a>
<span class="sourceLineNo">467</span>        this.entry.setName(CPIO_TRAILER);<a name="line.467"></a>
<span class="sourceLineNo">468</span>        this.entry.setNumberOfLinks(1);<a name="line.468"></a>
<span class="sourceLineNo">469</span>        writeHeader(this.entry);<a name="line.469"></a>
<span class="sourceLineNo">470</span>        closeArchiveEntry();<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>        final int lengthOfLastBlock = (int) (getBytesWritten() % blockSize);<a name="line.472"></a>
<span class="sourceLineNo">473</span>        if (lengthOfLastBlock != 0) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>            pad(blockSize - lengthOfLastBlock);<a name="line.474"></a>
<span class="sourceLineNo">475</span>        }<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>        finished = true;<a name="line.477"></a>
<span class="sourceLineNo">478</span>    }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>    /**<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * Closes the CPIO output stream as well as the stream being filtered.<a name="line.481"></a>
<span class="sourceLineNo">482</span>     *<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * @throws IOException<a name="line.483"></a>
<span class="sourceLineNo">484</span>     *             if an I/O error has occurred or if a CPIO file error has<a name="line.484"></a>
<span class="sourceLineNo">485</span>     *             occurred<a name="line.485"></a>
<span class="sourceLineNo">486</span>     */<a name="line.486"></a>
<span class="sourceLineNo">487</span>    @Override<a name="line.487"></a>
<span class="sourceLineNo">488</span>    public void close() throws IOException {<a name="line.488"></a>
<span class="sourceLineNo">489</span>        try {<a name="line.489"></a>
<span class="sourceLineNo">490</span>            if (!finished) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>                finish();<a name="line.491"></a>
<span class="sourceLineNo">492</span>            }<a name="line.492"></a>
<span class="sourceLineNo">493</span>        } finally {<a name="line.493"></a>
<span class="sourceLineNo">494</span>            if (!this.closed) {<a name="line.494"></a>
<span class="sourceLineNo">495</span>                out.close();<a name="line.495"></a>
<span class="sourceLineNo">496</span>                this.closed = true;<a name="line.496"></a>
<span class="sourceLineNo">497</span>            }<a name="line.497"></a>
<span class="sourceLineNo">498</span>        }<a name="line.498"></a>
<span class="sourceLineNo">499</span>    }<a name="line.499"></a>
<span class="sourceLineNo">500</span><a name="line.500"></a>
<span class="sourceLineNo">501</span>    private void pad(final int count) throws IOException{<a name="line.501"></a>
<span class="sourceLineNo">502</span>        if (count &gt; 0){<a name="line.502"></a>
<span class="sourceLineNo">503</span>            final byte buff[] = new byte[count];<a name="line.503"></a>
<span class="sourceLineNo">504</span>            out.write(buff);<a name="line.504"></a>
<span class="sourceLineNo">505</span>            count(count);<a name="line.505"></a>
<span class="sourceLineNo">506</span>        }<a name="line.506"></a>
<span class="sourceLineNo">507</span>    }<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>    private void writeBinaryLong(final long number, final int length,<a name="line.509"></a>
<span class="sourceLineNo">510</span>            final boolean swapHalfWord) throws IOException {<a name="line.510"></a>
<span class="sourceLineNo">511</span>        final byte tmp[] = CpioUtil.long2byteArray(number, length, swapHalfWord);<a name="line.511"></a>
<span class="sourceLineNo">512</span>        out.write(tmp);<a name="line.512"></a>
<span class="sourceLineNo">513</span>        count(tmp.length);<a name="line.513"></a>
<span class="sourceLineNo">514</span>    }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>    private void writeAsciiLong(final long number, final int length,<a name="line.516"></a>
<span class="sourceLineNo">517</span>            final int radix) throws IOException {<a name="line.517"></a>
<span class="sourceLineNo">518</span>        final StringBuilder tmp = new StringBuilder();<a name="line.518"></a>
<span class="sourceLineNo">519</span>        String tmpStr;<a name="line.519"></a>
<span class="sourceLineNo">520</span>        if (radix == 16) {<a name="line.520"></a>
<span class="sourceLineNo">521</span>            tmp.append(Long.toHexString(number));<a name="line.521"></a>
<span class="sourceLineNo">522</span>        } else if (radix == 8) {<a name="line.522"></a>
<span class="sourceLineNo">523</span>            tmp.append(Long.toOctalString(number));<a name="line.523"></a>
<span class="sourceLineNo">524</span>        } else {<a name="line.524"></a>
<span class="sourceLineNo">525</span>            tmp.append(Long.toString(number));<a name="line.525"></a>
<span class="sourceLineNo">526</span>        }<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>        if (tmp.length() &lt;= length) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            final int insertLength = length - tmp.length();<a name="line.529"></a>
<span class="sourceLineNo">530</span>            for (int pos = 0; pos &lt; insertLength; pos++) {<a name="line.530"></a>
<span class="sourceLineNo">531</span>                tmp.insert(0, "0");<a name="line.531"></a>
<span class="sourceLineNo">532</span>            }<a name="line.532"></a>
<span class="sourceLineNo">533</span>            tmpStr = tmp.toString();<a name="line.533"></a>
<span class="sourceLineNo">534</span>        } else {<a name="line.534"></a>
<span class="sourceLineNo">535</span>            tmpStr = tmp.substring(tmp.length() - length);<a name="line.535"></a>
<span class="sourceLineNo">536</span>        }<a name="line.536"></a>
<span class="sourceLineNo">537</span>        final byte[] b = ArchiveUtils.toAsciiBytes(tmpStr);<a name="line.537"></a>
<span class="sourceLineNo">538</span>        out.write(b);<a name="line.538"></a>
<span class="sourceLineNo">539</span>        count(b.length);<a name="line.539"></a>
<span class="sourceLineNo">540</span>    }<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>    /**<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * Encodes the given string using the configured encoding.<a name="line.543"></a>
<span class="sourceLineNo">544</span>     *<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * @param str the String to write<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * @throws IOException if the string couldn't be written<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * @return result of encoding the string<a name="line.547"></a>
<span class="sourceLineNo">548</span>     */<a name="line.548"></a>
<span class="sourceLineNo">549</span>    private byte[] encode(final String str) throws IOException {<a name="line.549"></a>
<span class="sourceLineNo">550</span>        final ByteBuffer buf = zipEncoding.encode(str);<a name="line.550"></a>
<span class="sourceLineNo">551</span>        final int len = buf.limit() - buf.position();<a name="line.551"></a>
<span class="sourceLineNo">552</span>        return Arrays.copyOfRange(buf.array(), buf.arrayOffset(), buf.arrayOffset() + len);<a name="line.552"></a>
<span class="sourceLineNo">553</span>    }<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>    /**<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * Writes an encoded string to the stream followed by \0<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * @param str the String to write<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * @throws IOException if the string couldn't be written<a name="line.558"></a>
<span class="sourceLineNo">559</span>     */<a name="line.559"></a>
<span class="sourceLineNo">560</span>    private void writeCString(byte[] str) throws IOException {<a name="line.560"></a>
<span class="sourceLineNo">561</span>        out.write(str);<a name="line.561"></a>
<span class="sourceLineNo">562</span>        out.write('\0');<a name="line.562"></a>
<span class="sourceLineNo">563</span>        count(str.length + 1);<a name="line.563"></a>
<span class="sourceLineNo">564</span>    }<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>    /**<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * Creates a new ArchiveEntry. The entryName must be an ASCII encoded string.<a name="line.567"></a>
<span class="sourceLineNo">568</span>     *<a name="line.568"></a>
<span class="sourceLineNo">569</span>     * @see org.apache.commons.compress.archivers.ArchiveOutputStream#createArchiveEntry(java.io.File, java.lang.String)<a name="line.569"></a>
<span class="sourceLineNo">570</span>     */<a name="line.570"></a>
<span class="sourceLineNo">571</span>    @Override<a name="line.571"></a>
<span class="sourceLineNo">572</span>    public ArchiveEntry createArchiveEntry(final File inputFile, final String entryName)<a name="line.572"></a>
<span class="sourceLineNo">573</span>            throws IOException {<a name="line.573"></a>
<span class="sourceLineNo">574</span>        if(finished) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>            throw new IOException("Stream has already been finished");<a name="line.575"></a>
<span class="sourceLineNo">576</span>        }<a name="line.576"></a>
<span class="sourceLineNo">577</span>        return new CpioArchiveEntry(inputFile, entryName);<a name="line.577"></a>
<span class="sourceLineNo">578</span>    }<a name="line.578"></a>
<span class="sourceLineNo">579</span><a name="line.579"></a>
<span class="sourceLineNo">580</span>}<a name="line.580"></a>




























































</pre>
</div>
</body>
</html>
